<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="Pre-Trade Indicator">
        <description>Pre-Trade Indicator, frequency=daily</description>
        <email>mlasnier@keplercheuvreux.com</email>
        <matlab run="se_run_pre_trade_indicator"/>
        <matlab check="se_check_pre_trade_indicator"/>
        <output type="table"/>
        <phase exec_order= "1" />
        <validation context_num = "1" />
        
        
        <params>
            <param name="moving_average-5" x_value="1"/>
            <param name="moving_average-10" x_value="2"/>
            <param name="moving_average-20" x_value="3"/>
            <param name="moving_average-50" x_value="4"/>
            <param name="moving_average-100" x_value="5"/>
            <param name="moving_average-200" x_value="6"/>
            <param name="commodity_channel_index" x_value="7"/>
            <param name="bollinger_bands" x_value="8"/>
            <param name="MACD" x_value="9"/>
            <param name="mass_index" x_value="10"/>
            <param name="money_flow" x_value="11"/>
            <param name="osc_stochastic" x_value="12"/>
            <param name="RSI" x_value="13"/>
            <param name="sequential" x_value="14"/>
            <param name="trix" x_value="15"/>
        </params>

        <contexts>
            <context name="Usual day" num="1">The main clusted</context>
        </contexts>
    </definition>
    
    <active_process>
        <process name = "meta" is_active="0"> </process> 
        <process name = "run" is_active="0"> </process> 
        <process name = "check" is_active="0"> </process> 
        <process name = "validation" is_active="0"> </process> 
        <process name = "pre_validation" is_active="0"> </process>
        <process name = "post_validation" is_active="0"> </process>
    </active_process>
    
    
    <validation>
        <specific_validation pre="se_spec_change_trading_hours"/>
    </validation>
    
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="lmi components"/>
        <setup>
            <run frequency="weekly" window="day" width="7" date="03/01/2011"/>
            <check frequency="daily" window="day" width="7" date="03/01/2011"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="TRS indicator"/>
        <setup>
            <run frequency="weekly" window="day" width="7" date="03/01/2011"/>
            <check frequency="daily" window="day" width="7" date="03/01/2011"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>
    
</estimator>
