<?xml version="1.0" encoding="ISO-8859-1"?>
<perimeter>
    
    <definition name="LMI components">
        <def file= "perim_lmi_component" parameters ="{'index',{'AEX','ASE','ATX','BEL20','CAC40','DAX','DJ STOXX 600','EURO STOXX 50','FTSE / JSE','FTSE 100','FTSE 250','FTSE MIB INDEX','IBEX35','ISEQ','OBX','OMX COPENHAGEN 20','OMX HELSINKI 25','OMX STOCKHOLM 30','PSI 20','SMI','SPI','WIG20','ISE NATIONAL 30 INDEX','PX PRAGUE SE INDEX'}}"/>
        <param PERIMETER_NAME = "lmi components"/>
        <param PERIMETER_COMMENT = "european main index components"/>
        <param PERIMETER_FREQUENCY = "monthly"/>
        <param PERIMETER_FREQUENCY_DATE = "2008-01-01"/>
        <param UPDATE_TYPE= "union"/>  
        <param REQUEST_TYPE_NAME= "matlab"/>
        
        <!--<param name = "DOMAIN_TYPE" x_value = "mono instrument"/>
        <param name = "DOMAIN_TYPE_RANK" x_value = "2"/-->
    </definition>
    
</perimeter>