<?xml version="1.0" encoding="ISO-8859-1"?>
<perimeter>

<definition name="Program Trading MTD">
    <def  file= "perim_pythie" />  
    
    <param PERIMETER_NAME = "pythie"/>
    <param PERIMETER_COMMENT = "program trading perimeter"/>
    <param PERIMETER_FREQUENCY = "monthly"/>
    <param PERIMETER_FREQUENCY_DATE = "2008-01-01"/>
    <param UPDATE_TYPE= "union"/>  
    <param REQUEST_TYPE_NAME= "matlab"/>
   
    <!--<<param name = "DOMAIN_TYPE" x_value = "mono instrument"/>
    <param name = "DOMAIN_TYPE_RANK" x_value = "1"/>-->
        
    </definition>
    
</perimeter>
