<?xml version="1.0" encoding="ISO-8859-1"?>
<perimeter>
    
    <definition name="LMI MTD AMERI">
        <def  file= "perim_lmi_mtd_ameri"/>
        
        
        <param PERIMETER_NAME = "lmi mtd ameri"/>
        <param PERIMETER_COMMENT = "american main indices"/>
        <param PERIMETER_FREQUENCY = "weekly"/>
        <param PERIMETER_FREQUENCY_DATE = "2008-01-01"/>
        <param UPDATE_TYPE= "replace"/>  
        <param REQUEST_TYPE_NAME= "matlab"/>
        
        <!--<param name = "DOMAIN_TYPE" x_value = "place index"/>
        <param name = "DOMAIN_TYPE_RANK" x_value = "20"/>-->             
    </definition>
    
</perimeter>    