<?xml version="1.0" encoding="ISO-8859-1"?>

<install>
    
    <perimeters>
        <!--Version 2.0-->
        <!--<perimeter name="Program Trading" file="perim_pythie"/>-->
        <!--<perimeter name="Program Trading MTD" file="perim_pythie_mtd"/>-->
        <perimeter name="LMI" file="perim_lmi" />
        <perimeter name="LMI MTD" file="perim_lmi_mtd" />
        <perimeter name="LMI components" file="perim_lmi_component" />  
        <perimeter name="LMI components MTD" file="perim_lmi_component_mtd" />
        <!--<perimeter name="FOBU" file="perim_fobu"/>-->
        <!--<perimeter name="FOBU MTD" file="perim_fobu_mtd"/>-->
        <!--<perimeter name="Darkpools" file="perim_darkpools"/>-->
        <perimeter name="Quotation groups" file="perim_quotation_group"/>
        <!--<perimeter name="LMI MTD ASIA" file="perim_lmi_mtd_asia"/>-->
        <!--<perimeter name="DEAL_NB" file="perim_deal_nb" />  -->
        <perimeter name="LMI components MTD ameri" file="perim_lmi_component_mtd_ameri" /> 
        <perimeter name="ADR" file="perim_adr" /> 
        <perimeter name="ARCA ETF" file="perim_arca_etf" /> 
        <!--<perimeter name="LMI components ameri" file="perim_lmi_component_ameri" /> pour le moment nous n'avons pas la composition du TSX60 -->
        <perimeter name="LMI MTD AMERI" file="perim_lmi_mtd_ameri" />
        <!--<perimeter name="ASIAN_STOCKS" file="perim_static_asian_stocks" />-->
        <perimeter name="EXCHANGE" file="perim_exchange" />
    </perimeters>
    
    <estimators>
        <estimator name="Volatility allocation" file="se_deploy_vol2fpm_v2.xml"/>
        <estimator name="Volume curve" file="se_deploy_volume_curve_v2.xml"/>
        <estimator name="Dynamic Volume curve" file="se_deploy_cvdyn_v2.xml"/>
        <!--<estimator name="Closing fixing" file="se_deploy_cfv_v2.xml"/>-->
        <!--<estimator name="Volume threshold" file="se_deploy_volume_threshold_v2.xml"/>-->
        <!--<estimator name="Foo" file="se_deploy_heatmap_v2.xml"/>-->
        <estimator name="Market Impact" file="se_deploy_mi_v2.xml"/>
        <!--<estimator name="Eta indicator" file="se_deploy_eta_indicator_v2.xml"/>
        <estimator name="Liquidity indicator" file="se_deploy_liquidity_indic_v2.xml"/>-->
        <estimator name="Spread curve" file="se_deploy_spread_curve_v2.xml"/>
        <!--<estimator name="Volatility curve" file="se_deploy_volatility_curve_v2.xml"/>-->
        <!--<estimator name="Cycle" file="se_deploy_cycle_I_v2.xml"/>-->
        <!--<estimator name="Passive split" file="se_deploy_passive_split_v2.xml"/>-->
        <estimator name="Cycle bu" file="se_deploy_cycle_I_bu_v2.xml"/>
        <estimator name="Aggressivity Levels" file="se_deploy_aggressivity_levels_v2.xml"/>
        <estimator name="Context Volume" file="se_deploy_context_volume.xml"/>
        <estimator name="Parametric cv" file="se_deploy_parametric_cv.xml"/>
        <estimator name="Universal Market Impact" file="se_deploy_universal_market_impact.xml"/>
        <estimator name="Parametric Market Impact" file="se_deploy_parametric_market_impact.xml"/>
        <estimator name="Parametric volatility curve" file="se_deploy_parametric_volatility_curve.xml"/>
        <estimator name="Parametric tracking tactic" file="se_deploy_parametric_tracking_tactic.xml"/>
        <estimator name="Parametric Opportunistic tactic" file="se_deploy_parametric_opportunistic_tactic.xml"/>
        <estimator name="Parametric Passive split" file="se_deploy_parametric_passive_split.xml"/>
        <estimator name="Parametric Aggressivity Level" file="se_deploy_parametric_aggressivity_level.xml"/>
        <estimator name="smart slippage" file="se_deploy_smart_slippage.xml"/>
        <estimator name="Float signal" file="se_deploy_float_signal.xml"/>
    </estimators>
    
    <iChecks>
        <!--Version 2.0-->
        <iCheck name="main" file="st_work.integrity.xml" />
        <iCheck name="romain" file="st_work.integrity.romain.xml" />
        <iCheck name="tests" file="st_work.integrity.tests.xml" />
    </iChecks>
    
    <functional_needs>
        <!--<functional_need name="Forecast intraday volume proportions" estimator_name="cvdyn" ranking="1"/>-->
        <functional_need name="Forecast intraday volume proportions dynamically" estimator_name="cvdyn" ranking="1"/>
        <functional_need name="Forecast intraday volume proportions" estimator_name="Volume curve" ranking="2"/>
        <functional_need name="Forecast intraday volume proportions" estimator_name="Context volume" ranking="33"/>
        <functional_need name="Forecast Market Impact" estimator_name="Market Impact" ranking="2"/>
        <functional_need name="Forecast Market Impact" estimator_name="Universal Market Impact" ranking="3"/>
        <functional_need name="Forecast Market Impact" estimator_name="Parametric Market Impact" ranking="32"/>
        <functional_need name="Forecast intraday volatility" estimator_name="Parametric volatility curve" ranking="32"/>
        <functional_need name="Forecast intraday volatility" estimator_name="Volatility curve" ranking="33"/>
        <functional_need name="Tracking tactic" estimator_name="Placement en cycle bu" ranking="1"/>
        <functional_need name="Tracking tactic" estimator_name="Parametric tracking tactic" ranking="32"/>
        <functional_need name="Opportunistic tactic" estimator_name="Volatility to FPM" ranking="1"/>
        <functional_need name="Opportunistic tactic" estimator_name="Parametric Opportunistic tactic" ranking="32"/>
        <functional_need name="Passive split" estimator_name="Passive split" ranking="1"/>
        <functional_need name="Passive split" estimator_name="Parametric Passive split" ranking="32"/>
        <functional_need name="Aggressivity Level" estimator_name="Aggressivity Level" ranking="1"/>
        <functional_need name="Aggressivity Level" estimator_name="Parametric Aggressivity Level" ranking="32"/>
        <functional_need name="Float signal" estimator_name="Float signal" ranking="1"/>
        <functional_need name="Tech signals scores" estimator_name="Tech signals scores" ranking="1"/>
        <functional_need name="Forcast intraday bid-ask spreads" estimator_name="Spread curve" ranking="1"/>
        <functional_need name="Parametrical forecast intraday volume proportions" estimator_name="Parametric cv" ranking="1"/>
    </functional_needs>
    
</install>
