<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="Parametric cv">
        <description>Parametric Volume Curve</description>
        <email>mlasnier@keplercheuvreux.com</email>
        <matlab run=""/>
        <matlab check=""/>
        <output type="table"/>
        <phase exec_order= "1" />
        <validation context_num = "1" />
        <validation is_check_validation = "0"/>

        <params>
            <param name="auction_open" x_value="1"/>
            <param name="auction_mid" x_value="2"/>
            <param name="auction_close" x_value="3"/>
            <param name="a" x_value="4"/>
            <param name="b" x_value="5"/>
            <param name="auction_open_closing" x_value="6"/>
            <param name="auction_mid_closing" x_value="7"/>
            <param name="auction_close_closing" x_value="8"/>
            <param name="end_of_first_slice" x_value="9"/>
        </params>

        <contexts>
            <context name="Usual day" label="Usual Day" to_export ="1" num="1"> </context>
        </contexts>
    </definition>
    
    <active_process>
        <process name = "meta" is_active="1"> </process> 
        <process name = "run" is_active="1"> </process> 
        <process name = "check" is_active="0"> </process> 
        <process name = "validation" is_active="1"> </process> 
        <process name = "pre_validation" is_active="0"> </process>
        <process name = "post_validation" is_active="0"> </process>
    </active_process>
    
    <event_actions>
        <event_action event="" context="Usual day" default_ranking="1" action="C"/>
    </event_actions> 
    
    <!--<metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="exchange"/>
        <setup>
            <run frequency="one-off" window="day" width="0" date="01/10/2008"/>
            <check frequency="one-off" window="day" width="0" date="01/10/2008"/>
        </setup>
        <domain type="place index">
            <request type="matlab">
                perim_exchange('association', '$b', $r, '$v', $e, $j)
            </request>
        </domain>
    </metajob>-->
    
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="lmi mtd"/>
        <setup>
            <run frequency="monthly" window="day" width="1" date="01/10/2008"/>
            <check frequency="monthly" window="day" width="1" date="01/10/2008"/>
        </setup>
        <domain type="place index">
            <request type="matlab">
                perim_lmi_mtd('association', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>
    
</estimator>
