<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="closing fixing">
        <description> Estimateurs du volume du fixing de fermeture.</description>
        <matlab run="se_run_cfv"/>
        <matlab check="se_check_cfv"/>
        <output type="table"/>
        <params>
            <param name="exponent" x_value="1"/>
            <param name="multiplier" x_value="2"/>
            <param name="q_20_prop" x_value="3"/>
            <param name="q_50_prop" x_value="4"/>
            <param name="q_80_prop" x_value="5"/>
            <param name="med_cfv" x_value="6"/>
        </params>
        <contexts>
            <context name="context1" num="1"> </context>
        </contexts>
    </definition>
    <jobs>
        <job group="A">
            <comment></comment>
            <run   frequency="monthly" window="day" width="360" date="03/11/2008"/>
            <check frequency="daily"   window="day" width="5"  date="03/11/2008"/>
        </job>
    </jobs>
    <domains>
        <domain name="PERCH/TEF.MC" group="A">
            <txt></txt>
            <security id="352" td="5" />
        </domain>
        <domain name="PERCH/VOWG.DE" group="A">
            <txt></txt>
            <security id="6852" td="8" />
        </domain>
        <domain name="PERCH/SAN.MC" group="A">
            <txt></txt>
            <security id="104357" td="5" />
        </domain>
        <domain name="PERCH/BNPP.PA" group="A">
            <txt></txt>
            <security id="26" td="4" />
        </domain>
        <domain name="PERCH/TOTF.PA" group="A">
            <txt></txt>
            <security id="276" td="4" />
        </domain>
        <domain name="PERCH/EONGn.DE" group="A">
            <txt></txt>
            <security id="6830" td="8" />
        </domain>
        <domain name="PERCH/ENI.MI" group="A">
            <txt></txt>
            <security id="387" td="6" />
        </domain>
        <domain name="PERCH/FTE.PA" group="A">
            <txt></txt>
            <security id="110" td="4" />
        </domain>
        <domain name="PERCH/AXAF.PA" group="A">
            <txt></txt>
            <security id="18" td="4" />
        </domain>
        <domain name="PERCH/CRDI.MI" group="A">
            <txt></txt>
            <security id="381" td="6" />
        </domain>
        <domain name="PERCH/BBVA.MC" group="A">
            <txt></txt>
            <security id="17721" td="5" />
        </domain>
        <domain name="PERCH/GAZPq.L" group="A">
            <txt></txt>
            <security id="322639" td="13" />
        </domain>
        <domain name="PERCH/HSBA.L" group="A">
            <txt></txt>
            <security id="12811" td="13" />
        </domain>
        <domain name="PERCH/SAPG.DE" group="A">
            <txt></txt>
            <security id="6724" td="8" />
        </domain>
        <domain name="PERCH/BP.L" group="A">
            <txt></txt>
            <security id="11874" td="13" />
        </domain>
        <domain name="PERCH/NOK1V.HE" group="A">
            <txt></txt>
            <security id="556" td="11" />
        </domain>
        <domain name="PERCH/DBKGn.DE" group="A">
            <txt></txt>
            <security id="6249" td="8" />
        </domain>
        <domain name="PERCH/SOGN.PA" group="A">
            <txt></txt>
            <security id="257" td="4" />
        </domain>
        <domain name="PERCH/SIEGn.DE" group="A">
            <txt></txt>
            <security id="6759" td="8" />
        </domain>
        <domain name="PERCH/BAYG.DE" group="A">
            <txt></txt>
            <security id="6143" td="8" />
        </domain>
        <domain name="PERCH/GSZ.PA" group="A">
            <txt></txt>
            <security id="290428" td="4" />
        </domain>
        <domain name="PERCH/SASY.PA" group="A">
            <txt></txt>
            <security id="13280" td="4" />
        </domain>
        <domain name="PERCH/CAGR.PA" group="A">
            <txt></txt>
            <security id="107509" td="4" />
        </domain>
        <domain name="PERCH/DTEGn.DE" group="A">
            <txt></txt>
            <security id="6256" td="8" />
        </domain>
        <domain name="PERCH/NOVN.VX" group="A">
            <txt></txt>
            <security id="80934" td="18" />
        </domain>
        <domain name="PERCH/ALVG.DE" group="A">
            <txt></txt>
            <security id="6095" td="8" />
        </domain>
        <domain name="PERCH/NESN.VX" group="A">
            <txt></txt>
            <security id="80936" td="18" />
        </domain>
        <domain name="PERCH/RWEG.DE" group="A">
            <txt></txt>
            <security id="6711" td="8" />
        </domain>
        <domain name="PERCH/ISP.MI" group="A">
            <txt></txt>
            <security id="366" td="6" />
        </domain>
        <domain name="PERCH/VOD.L" group="A">
            <txt></txt>
            <security id="12058" td="13" />
        </domain>
        <domain name="PERCH/UBSN.VX" group="A">
            <txt></txt>
            <security id="80930" td="18" />
        </domain>
        <domain name="PERCH/BLT.L" group="A">
            <txt></txt>
            <security id="15391" td="13" />
        </domain>
        <domain name="PERCH/BARC.L" group="A">
            <txt></txt>
            <security id="10762" td="13" />
        </domain>
        <domain name="PERCH/DB1Gn.DE" group="A">
            <txt></txt>
            <security id="61553" td="8" />
        </domain>
        <domain name="PERCH/DAIGn.DE" group="A">
            <txt></txt>
            <security id="10481" td="8" />
        </domain>
        <domain name="PERCH/ROG.VX" group="A">
            <txt></txt>
            <security id="80935" td="18" />
        </domain>
        <domain name="PERCH/RIO.L" group="A">
            <txt></txt>
            <security id="12869" td="13" />
        </domain>
        <domain name="PERCH/RBS.L" group="A">
            <txt></txt>
            <security id="12815" td="13" />
        </domain>
        <domain name="PERCH/CSGN.VX" group="A">
            <txt></txt>
            <security id="80917" td="18" />
        </domain>
        <domain name="PERCH/VIV.PA" group="A">
            <txt></txt>
            <security id="58567" td="4" />
        </domain>
        <domain name="PERCH/MTP.PA" group="A">
            <txt></txt>
            <security id="471940" td="4" />
        </domain>
        <domain name="PERCH/MUVGn.DE" group="A">
            <txt></txt>
            <security id="6607" td="8" />
        </domain>
        <domain name="PERCH/BASF.DE" group="A">
            <txt></txt>
            <security id="6134" td="8" />
        </domain>
        <domain name="PERCH/ING.AS" group="A">
            <txt></txt>
            <security id="10602" td="3" />
        </domain>
        <domain name="PERCH/DANO.PA" group="A">
            <txt></txt>
            <security id="71" td="4" />
        </domain>
        <domain name="PERCH/RDSa.AS" group="A">
            <txt></txt>
            <security id="292445" td="3" />
        </domain>
        <domain name="PERCH/REP.MC" group="A">
            <txt></txt>
            <security id="346" td="5" />
        </domain>
        <domain name="PERCH/IBE.MC" group="A">
            <txt></txt>
            <security id="336" td="5" />
        </domain>
        <domain name="PERCH/FIA.MI" group="A">
            <txt></txt>
            <security id="389" td="6" />
        </domain>
        <domain name="PERCH/LKOHyq.L" group="A">
            <txt></txt>
            <security id="260885" td="13" />
        </domain>
        <domain name="PERCH/XTA.L" group="A">
            <txt></txt>
            <security id="119485" td="13" />
        </domain>
        <domain name="PERCH/ENEI.MI" group="A">
            <txt></txt>
            <security id="15883" td="6" />
        </domain>
        <domain name="PERCH/UNc.AS" group="A">
            <txt></txt>
            <security id="10609" td="3" />
        </domain>
        <domain name="PERCH/ALSO.PA" group="A">
            <txt></txt>
            <security id="294403" td="4" />
        </domain>
        <domain name="PERCH/OREP.PA" group="A">
            <txt></txt>
            <security id="157" td="4" />
        </domain>
        <domain name="PERCH/ABBN.VX" group="A">
            <txt></txt>
            <security id="80940" td="18" />
        </domain>
        <domain name="PERCH/GSK.L" group="A">
            <txt></txt>
            <security id="60107" td="13" />
        </domain>
        <domain name="PERCH/VLLP.PA" group="A">
            <txt></txt>
            <security id="286" td="4" />
        </domain>
        <domain name="PERCH/AIRP.PA" group="A">
            <txt></txt>
            <security id="8" td="4" />
        </domain>
        <domain name="PERCH/LVMH.PA" group="A">
            <txt></txt>
            <security id="174" td="4" />
        </domain>
        <domain name="PERCH/CARR.PA" group="A">
            <txt></txt>
            <security id="45" td="4" />
        </domain>
        <domain name="PERCH/HOLN.VX" group="A">
            <txt></txt>
            <security id="180646" td="18" />
        </domain>
        <domain name="PERCH/SCHN.PA" group="A">
            <txt></txt>
            <security id="238" td="4" />
        </domain>
        <domain name="PERCH/ZURN.VX" group="A">
            <txt></txt>
            <security id="80933" td="18" />
        </domain>
        <domain name="PERCH/GASI.MI" group="A">
            <txt></txt>
            <security id="391" td="6" />
        </domain>
        <domain name="PERCH/EDF.PA" group="A">
            <txt></txt>
            <security id="312417" td="4" />
        </domain>
        <domain name="PERCH/LLOY.L" group="A">
            <txt></txt>
            <security id="10779" td="13" />
        </domain>
        <domain name="PERCH/SGEF.PA" group="A">
            <txt></txt>
            <security id="246" td="4" />
        </domain>
        <domain name="PERCH/MTNJ.J" group="A">
            <txt></txt>
            <security id="634891" td="68" />
        </domain>
        <domain name="PERCH/HBOS.L" group="A">
            <txt></txt>
            <security id="97186" td="13" />
        </domain>
        <domain name="PERCH/LAFP.PA" group="A">
            <txt></txt>
            <security id="160" td="4" />
        </domain>
        <domain name="PERCH/HMb.ST" group="A">
            <txt></txt>
            <security id="460" td="12" />
        </domain>
        <domain name="PERCH/BATS.L" group="A">
            <txt></txt>
            <security id="15777" td="13" />
        </domain>
        <domain name="PERCH/ANGJ.J" group="A">
            <txt></txt>
            <security id="634851" td="68" />
        </domain>
        <domain name="PERCH/DPWGn.DE" group="A">
            <txt></txt>
            <security id="46116" td="8" />
        </domain>
        <domain name="PERCH/KPN.AS" group="A">
            <txt></txt>
            <security id="11701" td="3" />
        </domain>
        <domain name="PERCH/ERICb.ST" group="A">
            <txt></txt>
            <security id="454" td="12" />
        </domain>
        <domain name="PERCH/AZN.L" group="A">
            <txt></txt>
            <security id="12184" td="13" />
        </domain>
        <domain name="PERCH/ISPA.AS" group="A">
            <txt></txt>
            <security id="16827" td="3" />
        </domain>
        <domain name="PERCH/SDFG.DE" group="A">
            <txt></txt>
            <security id="6485" td="8" />
        </domain>
        <domain name="PERCH/ADSG.DE" group="A">
            <txt></txt>
            <security id="6069" td="8" />
        </domain>
        <domain name="PERCH/CONG.DE" group="A">
            <txt></txt>
            <security id="6233" td="8" />
        </domain>
        <domain name="PERCH/SGOB.PA" group="A">
            <txt></txt>
            <security id="232" td="4" />
        </domain>
        <domain name="PERCH/VIE.PA" group="A">
            <txt></txt>
            <security id="43542" td="4" />
        </domain>
        <domain name="PERCH/TSCO.L" group="A">
            <txt></txt>
            <security id="12375" td="13" />
        </domain>
        <domain name="PERCH/SZGG.DE" group="A">
            <txt></txt>
            <security id="6672" td="8" />
        </domain>
        <domain name="PERCH/FMEG.DE" group="A">
            <txt></txt>
            <security id="6348" td="8" />
        </domain>
        <domain name="PERCH/BOUY.PA" group="A">
            <txt></txt>
            <security id="31" td="4" />
        </domain>
        <domain name="PERCH/RUKN.VX" group="A">
            <txt></txt>
            <security id="80916" td="18" />
        </domain>
        <domain name="PERCH/CBKG.DE" group="A">
            <txt></txt>
            <security id="6222" td="8" />
        </domain>
        <domain name="PERCH/ROSNq.L" group="A">
            <txt></txt>
            <security id="363686" td="13" />
        </domain>
        <domain name="PERCH/STL.OL" group="A">
            <txt></txt>
            <security id="80369" td="9" />
        </domain>
        <domain name="PERCH/FREG_p.DE" group="A">
            <txt></txt>
            <security id="6347" td="8" />
        </domain>
        <domain name="PERCH/PRTP.PA" group="A">
            <txt></txt>
            <security id="210" td="4" />
        </domain>
        <domain name="PERCH/AAL.L" group="A">
            <txt></txt>
            <security id="17069" td="13" />
        </domain>
        <domain name="PERCH/PHG.AS" group="A">
            <txt></txt>
            <security id="13321" td="3" />
        </domain>
        <domain name="PERCH/RDSb.L" group="A">
            <txt></txt>
            <security id="292446" td="13" />
        </domain>
        <domain name="PERCH/LING.DE" group="A">
            <txt></txt>
            <security id="6551" td="8" />
        </domain>
        <domain name="PERCH/PERP.PA" group="A">
            <txt></txt>
            <security id="208" td="4" />
        </domain>
        <domain name="PERCH/ESSI.PA" group="A">
            <txt></txt>
            <security id="92" td="4" />
        </domain>
        <domain name="PERCH/QCEG.DE" group="A">
            <txt></txt>
            <security id="305811" td="8" />
        </domain>
        <domain name="PERCH/RENA.PA" group="A">
            <txt></txt>
            <security id="220" td="4" />
        </domain>
        <domain name="PERCH/TKAG.DE" group="A">
            <txt></txt>
            <security id="12714" td="8" />
        </domain>
        <domain name="PERCH/AGLJ.J" group="A">
            <txt></txt>
            <security id="635071" td="68" />
        </domain>
        <domain name="PERCH/BMWG.DE" group="A">
            <txt></txt>
            <security id="6146" td="8" />
        </domain>
        <domain name="PERCH/ERST.VI" group="A">
            <txt></txt>
            <security id="75908" td="29" />
        </domain>
        <domain name="PERCH/BG.L" group="A">
            <txt></txt>
            <security id="12818" td="13" />
        </domain>
        <domain name="PERCH/BEIG.DE" group="A">
            <txt></txt>
            <security id="6155" td="8" />
        </domain>
        <domain name="PERCH/VWS.CO" group="A">
            <txt></txt>
            <security id="13100" td="10" />
        </domain>
        <domain name="PERCH/STAN.L" group="A">
            <txt></txt>
            <security id="16816" td="13" />
        </domain>
        <domain name="PERCH/BT.L" group="A">
            <txt></txt>
            <security id="104894" td="13" />
        </domain>
        <domain name="PERCH/FOR.AS" group="A">
            <txt></txt>
            <security id="108816" td="3" />
        </domain>
        <domain name="PERCH/DGE.L" group="A">
            <txt></txt>
            <security id="10735" td="13" />
        </domain>
        <domain name="PERCH/TLIT.MI" group="A">
            <txt></txt>
            <security id="187287" td="6" />
        </domain>
        <domain name="PERCH/CAPP.PA" group="A">
            <txt></txt>
            <security id="41" td="4" />
        </domain>
        <domain name="PERCH/SEVI.PA" group="A">
            <txt></txt>
            <security id="673005" td="4" />
        </domain>
        <domain name="PERCH/ITX.MC" group="A">
            <txt></txt>
            <security id="75332" td="5" />
        </domain>
        <domain name="PERCH/SYNN.VX" group="A">
            <txt></txt>
            <security id="80932" td="18" />
        </domain>
        <domain name="PERCH/BGY.L" group="A">
            <txt></txt>
            <security id="267993" td="13" />
        </domain>
        <domain name="PERCH/GBFG.DE" group="A">
            <txt></txt>
            <security id="6179" td="8" />
        </domain>
        <domain name="PERCH/RB.L" group="A">
            <txt></txt>
            <security id="15069" td="13" />
        </domain>
        <domain name="PERCH/UNF.MC" group="A">
            <txt></txt>
            <security id="355" td="5" />
        </domain>
        <domain name="PERCH/TUIGn.DE" group="A">
            <txt></txt>
            <security id="6671" td="8" />
        </domain>
        <domain name="PERCH/EAD.PA" group="A">
            <txt></txt>
            <security id="43509" td="4" />
        </domain>
        <domain name="PERCH/STAGn.DE" group="A">
            <txt></txt>
            <security id="6776" td="8" />
        </domain>
        <domain name="PERCH/PRU.L" group="A">
            <txt></txt>
            <security id="11882" td="13" />
        </domain>
        <domain name="PERCH/KBC.BR" group="A">
            <txt></txt>
            <security id="12077" td="2" />
        </domain>
        <domain name="PERCH/ALUA.PA" group="A">
            <txt></txt>
            <security id="11" td="4" />
        </domain>
        <domain name="PERCH/SWVG.DE" group="A">
            <txt></txt>
            <security id="14404" td="8" />
        </domain>
        <domain name="PERCH/BAER.VX" group="A">
            <txt></txt>
            <security id="80922" td="18" />
        </domain>
        <domain name="PERCH/CLSGn.DE" group="A">
            <txt></txt>
            <security id="6377" td="8" />
        </domain>
        <domain name="PERCH/MICP.PA" group="A">
            <txt></txt>
            <security id="187" td="4" />
        </domain>
        <domain name="PERCH/CNAT.PA" group="A">
            <txt></txt>
            <security id="192" td="4" />
        </domain>
        <domain name="PERCH/AEGN.AS" group="A">
            <txt></txt>
            <security id="10597" td="3" />
        </domain>
        <domain name="PERCH/UNBP.PA" group="A">
            <txt></txt>
            <security id="280" td="4" />
        </domain>
        <domain name="PERCH/HEIG.DE" group="A">
            <txt></txt>
            <security id="6427" td="8" />
        </domain>
        <domain name="PERCH/NG.L" group="A">
            <txt></txt>
            <security id="12820" td="13" />
        </domain>
        <domain name="PERCH/RHMG.DE" group="A">
            <txt></txt>
            <security id="6697" td="8" />
        </domain>
        <domain name="PERCH/SPMI.MI" group="A">
            <txt></txt>
            <security id="424" td="6" />
        </domain>
        <domain name="PERCH/AHLN.AS" group="A">
            <txt></txt>
            <security id="9208" td="3" />
        </domain>
        <domain name="PERCH/TECF.PA" group="A">
            <txt></txt>
            <security id="273" td="4" />
        </domain>
        <domain name="PERCH/LAGA.PA" group="A">
            <txt></txt>
            <security id="162" td="4" />
        </domain>
        <domain name="PERCH/MANG.DE" group="A">
            <txt></txt>
            <security id="6564" td="8" />
        </domain>
        <domain name="PERCH/NOVOb.CO" group="A">
            <txt></txt>
            <security id="575" td="10" />
        </domain>
        <domain name="PERCH/PSHG_p.DE" group="A">
            <txt></txt>
            <security id="6276" td="8" />
        </domain>
        <domain name="PERCH/AKZO.AS" group="A">
            <txt></txt>
            <security id="10598" td="3" />
        </domain>
        <domain name="PERCH/SOLJ.J" group="A">
            <txt></txt>
            <security id="635050" td="68" />
        </domain>
        <domain name="PERCH/YAR.OL" group="A">
            <txt></txt>
            <security id="226875" td="9" />
        </domain>
        <domain name="PERCH/MRCG.DE" group="A">
            <txt></txt>
            <security id="6587" td="8" />
        </domain>
        <domain name="PERCH/STM.PA" group="A">
            <txt></txt>
            <security id="247" td="4" />
        </domain>
        <domain name="PERCH/MEOG.DE" group="A">
            <txt></txt>
            <security id="6589" td="8" />
        </domain>
        <domain name="PERCH/HOTG.DE" group="A">
            <txt></txt>
            <security id="6445" td="8" />
        </domain>
        <domain name="PERCH/LHAG.DE" group="A">
            <txt></txt>
            <security id="6254" td="8" />
        </domain>
        <domain name="PERCH/ATCOa.ST" group="A">
            <txt></txt>
            <security id="11789" td="12" />
        </domain>
        <domain name="PERCH/PEUP.PA" group="A">
            <txt></txt>
            <security id="209" td="4" />
        </domain>
        <domain name="PERCH/VOWG_p.DE" group="A">
            <txt></txt>
            <security id="6855" td="8" />
        </domain>
        <domain name="PERCH/HRMS.PA" group="A">
            <txt></txt>
            <security id="138" td="4" />
        </domain>
        <domain name="PERCH/NKELyq.L" group="A">
            <txt></txt>
            <security id="260896" td="13" />
        </domain>
        <domain name="PERCH/ULVR.L" group="A">
            <txt></txt>
            <security id="10844" td="13" />
        </domain>
        <domain name="PERCH/ACCP.PA" group="A">
            <txt></txt>
            <security id="2" td="4" />
        </domain>
        <domain name="PERCH/ATL.MI" group="A">
            <txt></txt>
            <security id="200493" td="6" />
        </domain>
        <domain name="PERCH/POP.MC" group="A">
            <txt></txt>
            <security id="310" td="5" />
        </domain>
        <domain name="PERCH/DPBGn.DE" group="A">
            <txt></txt>
            <security id="239302" td="8" />
        </domain>
        <domain name="PERCH/NDA.ST" group="A">
            <txt></txt>
            <security id="10731" td="12" />
        </domain>
        <domain name="PERCH/GEPH.PA" group="A">
            <txt></txt>
            <security id="121" td="4" />
        </domain>
        <domain name="PERCH/RDSa.L" group="A">
            <txt></txt>
            <security id="283812" td="13" />
        </domain>
        <domain name="PERCH/G1AG.DE" group="A">
            <txt></txt>
            <security id="6588" td="8" />
        </domain>
        <domain name="PERCH/FRAG.DE" group="A">
            <txt></txt>
            <security id="75897" td="8" />
        </domain>
        <domain name="PERCH/MSE.PA" group="A">
            <txt></txt>
            <security id="68869" td="4" />
        </domain>
        <domain name="PERCH/MAERSKb.CO" group="A">
            <txt></txt>
            <security id="10584" td="10" />
        </domain>
        <domain name="PERCH/INTB.BR" group="A">
            <txt></txt>
            <security id="58357" td="2" />
        </domain>
        <domain name="PERCH/TNT.AS" group="A">
            <txt></txt>
            <security id="10608" td="3" />
        </domain>
        <domain name="PERCH/IMT.L" group="A">
            <txt></txt>
            <security id="16127" td="13" />
        </domain>
        <domain name="PERCH/HNKG_p.DE" group="A">
            <txt></txt>
            <security id="6434" td="8" />
        </domain>
        <domain name="PERCH/RIBH.VI" group="A">
            <txt></txt>
            <security id="280892" td="29" />
        </domain>
        <domain name="PERCH/HEIN.AS" group="A">
            <txt></txt>
            <security id="12165" td="3" />
        </domain>
        <domain name="PERCH/FUM1V.HE" group="A">
            <txt></txt>
            <security id="12963" td="11" />
        </domain>
        <domain name="PERCH/PLT.MI" group="A">
            <txt></txt>
            <security id="305924" td="6" />
        </domain>
        <domain name="PERCH/IFXGn.DE" group="A">
            <txt></txt>
            <security id="18156" td="8" />
        </domain>
        <domain name="PERCH/ACS.MC" group="A">
            <txt></txt>
            <security id="295" td="5" />
        </domain>
        <domain name="PERCH/UU.L" group="A">
            <txt></txt>
            <security id="16807" td="13" />
        </domain>
        <domain name="PERCH/SHBa.ST" group="A">
            <txt></txt>
            <security id="10770" td="12" />
        </domain>
        <domain name="PERCH/CW.L" group="A">
            <txt></txt>
            <security id="12808" td="13" />
        </domain>
        <domain name="PERCH/QGEN.DE" group="A">
            <txt></txt>
            <security id="10149" td="8" />
        </domain>
        <domain name="PERCH/UPM1V.HE" group="A">
            <txt></txt>
            <security id="561" td="11" />
        </domain>
        <domain name="PERCH/CNA.L" group="A">
            <txt></txt>
            <security id="16789" td="13" />
        </domain>
        <domain name="PERCH/SBRY.L" group="A">
            <txt></txt>
            <security id="12972" td="13" />
        </domain>
        <domain name="PERCH/UHR.VX" group="A">
            <txt></txt>
            <security id="80914" td="18" />
        </domain>
        <domain name="PERCH/LONN.VX" group="A">
            <txt></txt>
            <security id="80928" td="18" />
        </domain>
        <domain name="PERCH/LMI.L" group="A">
            <txt></txt>
            <security id="16837" td="13" />
        </domain>
        <domain name="PERCH/CBRY.L" group="A">
            <txt></txt>
            <security id="12071" td="13" />
        </domain>
        <domain name="PERCH/TEL.OL" group="A">
            <txt></txt>
            <security id="58042" td="9" />
        </domain>
        <domain name="PERCH/KNIN.VX" group="A">
            <txt></txt>
            <security id="478229" td="18" />
        </domain>
        <domain name="PERCH/AIRF.PA" group="A">
            <txt></txt>
            <security id="616" td="4" />
        </domain>
        <domain name="PERCH/AV.L" group="A">
            <txt></txt>
            <security id="12990" td="13" />
        </domain>
        <domain name="PERCH/EMG.L" group="A">
            <txt></txt>
            <security id="16795" td="13" />
        </domain>
        <domain name="PERCH/LEGD.PA" group="A">
            <txt></txt>
            <security id="336411" td="4" />
        </domain>
        <domain name="PERCH/PUBP.PA" group="A">
            <txt></txt>
            <security id="216" td="4" />
        </domain>
        <domain name="PERCH/PSON.L" group="A">
            <txt></txt>
            <security id="12186" td="13" />
        </domain>
        <domain name="PERCH/VOES.VI" group="A">
            <txt></txt>
            <security id="75917" td="29" />
        </domain>
        <domain name="PERCH/SGCG.DE" group="A">
            <txt></txt>
            <security id="6758" td="8" />
        </domain>
        <domain name="PERCH/OMVV.VI" group="A">
            <txt></txt>
            <security id="80183" td="29" />
        </domain>
        <domain name="PERCH/DEXI.PA" group="A">
            <txt></txt>
            <security id="16431" td="4" />
        </domain>
        <domain name="PERCH/CASP.PA" group="A">
            <txt></txt>
            <security id="46" td="4" />
        </domain>
        <domain name="PERCH/LXSG.DE" group="A">
            <txt></txt>
            <security id="269258" td="8" />
        </domain>
        <domain name="PERCH/TELA.VI" group="A">
            <txt></txt>
            <security id="75914" td="29" />
        </domain>
        <domain name="PERCH/CARLb.CO" group="A">
            <txt></txt>
            <security id="566" td="10" />
        </domain>
        <domain name="PERCH/EXHO.PA" group="A">
            <txt></txt>
            <security id="258" td="4" />
        </domain>
        <domain name="PERCH/AWDG.DE" group="A">
            <txt></txt>
            <security id="45107" td="8" />
        </domain>
        <domain name="PERCH/SOWG.DE" group="A">
            <txt></txt>
            <security id="57803" td="8" />
        </domain>
        <domain name="PERCH/DNBNOR.OL" group="A">
            <txt></txt>
            <security id="516" td="9" />
        </domain>
        <domain name="PERCH/ASML.AS" group="A">
            <txt></txt>
            <security id="10599" td="3" />
        </domain>
        <domain name="PERCH/CCL.L" group="A">
            <txt></txt>
            <security id="46326" td="13" />
        </domain>
        <domain name="PERCH/ANA.MC" group="A">
            <txt></txt>
            <security id="293" td="5" />
        </domain>
        <domain name="PERCH/SAB.L" group="A">
            <txt></txt>
            <security id="16812" td="13" />
        </domain>
        <domain name="PERCH/SDRL.OL" group="A">
            <txt></txt>
            <security id="285671" td="9" />
        </domain>
        <domain name="PERCH/RSA.L" group="A">
            <txt></txt>
            <security id="11883" td="13" />
        </domain>
        <domain name="PERCH/SAMAS.HE" group="A">
            <txt></txt>
            <security id="10588" td="11" />
        </domain>
        <domain name="PERCH/DEXI.BR" group="A">
            <txt></txt>
            <security id="10746" td="2" />
        </domain>
        <domain name="PERCH/BSY.L" group="A">
            <txt></txt>
            <security id="13144" td="13" />
        </domain>
        <domain name="PERCH/NOBN.VX" group="A">
            <txt></txt>
            <security id="305481" td="18" />
        </domain>
        <domain name="PERCH/WOS.L" group="A">
            <txt></txt>
            <security id="16810" td="13" />
        </domain>
        <domain name="PERCH/BAES.L" group="A">
            <txt></txt>
            <security id="12179" td="13" />
        </domain>
        <domain name="PERCH/SAND.ST" group="A">
            <txt></txt>
            <security id="11793" td="12" />
        </domain>
        <domain name="PERCH/SWEDa.ST" group="A">
            <txt></txt>
            <security id="11791" td="12" />
        </domain>
        <domain name="PERCH/SBKJ.J" group="A">
            <txt></txt>
            <security id="635029" td="68" />
        </domain>
        <domain name="PERCH/TENR.MI" group="A">
            <txt></txt>
            <security id="145189" td="6" />
        </domain>
        <domain name="PERCH/HNRGn.DE" group="A">
            <txt></txt>
            <security id="6418" td="8" />
        </domain>
        <domain name="PERCH/MTXGn.DE" group="A">
            <txt></txt>
            <security id="283813" td="8" />
        </domain>
        <domain name="PERCH/VOLVb.ST" group="A">
            <txt></txt>
            <security id="507" td="12" />
        </domain>
        <domain name="PERCH/DOHG.DE" group="A">
            <txt></txt>
            <security id="6275" td="8" />
        </domain>
        <domain name="PERCH/NXT.L" group="A">
            <txt></txt>
            <security id="12813" td="13" />
        </domain>
        <domain name="PERCH/MKS.L" group="A">
            <txt></txt>
            <security id="10780" td="13" />
        </domain>
        <domain name="PERCH/WPP.L" group="A">
            <txt></txt>
            <security id="12183" td="13" />
        </domain>
        <domain name="PERCH/ISPn.MI" group="A">
            <txt></txt>
            <security id="6938" td="6" />
        </domain>
        <domain name="PERCH/MRW.L" group="A">
            <txt></txt>
            <security id="16867" td="13" />
        </domain>
        <domain name="PERCH/MLPG.DE" group="A">
            <txt></txt>
            <security id="6573" td="8" />
        </domain>
        <domain name="PERCH/NEXS.PA" group="A">
            <txt></txt>
            <security id="79188" td="4" />
        </domain>
        <domain name="PERCH/HDDG.DE" group="A">
            <txt></txt>
            <security id="6426" td="8" />
        </domain>
        <domain name="PERCH/TRIL.L" group="A">
            <txt></txt>
            <security id="12958" td="13" />
        </domain>
        <domain name="PERCH/WING.DE" group="A">
            <txt></txt>
            <security id="234227" td="8" />
        </domain>
        <domain name="PERCH/ATLN.VX" group="A">
            <txt></txt>
            <security id="478231" td="18" />
        </domain>
        <domain name="PERCH/ELE.MC" group="A">
            <txt></txt>
            <security id="328" td="5" />
        </domain>
        <domain name="PERCH/GAM.MC" group="A">
            <txt></txt>
            <security id="46094" td="5" />
        </domain>
        <domain name="PERCH/BLND.L" group="A">
            <txt></txt>
            <security id="16781" td="13" />
        </domain>
        <domain name="PERCH/KGF.L" group="A">
            <txt></txt>
            <security id="12072" td="13" />
        </domain>
        <domain name="PERCH/CRH.L" group="A">
            <txt></txt>
            <security id="14479" td="13" />
        </domain>
        <domain name="PERCH/SSE.L" group="A">
            <txt></txt>
            <security id="14358" td="13" />
        </domain>
        <domain name="PERCH/CIBN.VX" group="A">
            <txt></txt>
            <security id="80923" td="18" />
        </domain>
        <domain name="PERCH/SN.L" group="A">
            <txt></txt>
            <security id="13094" td="13" />
        </domain>
        <domain name="PERCH/BAPO.MI" group="A">
            <txt></txt>
            <security id="453009" td="6" />
        </domain>
        <domain name="PERCH/NRE1V.HE" group="A">
            <txt></txt>
            <security id="10877" td="11" />
        </domain>
        <domain name="PERCH/CAC.PA" group="A">
            <txt></txt>
            <security id="60882" td="4" />
        </domain>
        <domain name="PERCH/ACLJ.J" group="A">
            <txt></txt>
            <security id="634826" td="68" />
        </domain>
        <domain name="PERCH/SEBa.ST" group="A">
            <txt></txt>
            <security id="11798" td="12" />
        </domain>
        <domain name="PERCH/MDNG.DE" group="A">
            <txt></txt>
            <security id="11968" td="8" />
        </domain>
        <domain name="PERCH/REL.L" group="A">
            <txt></txt>
            <security id="15070" td="13" />
        </domain>
        <domain name="PERCH/IBR.MC" group="A">
            <txt></txt>
            <security id="547525" td="5" />
        </domain>
        <domain name="PERCH/NVTKq.L" group="A">
            <txt></txt>
            <security id="323252" td="13" />
        </domain>
        <domain name="PERCH/GTO.PA" group="A">
            <txt></txt>
            <security id="233414" td="4" />
        </domain>
        <domain name="PERCH/C40.PA" group="A">
            <txt></txt>
            <security id="273833" td="4" />
        </domain>
        <domain name="PERCH/SVT.L" group="A">
            <txt></txt>
            <security id="16862" td="13" />
        </domain>
        <domain name="PERCH/SIFI.MI" group="A">
            <txt></txt>
            <security id="7025" td="6" />
        </domain>
        <domain name="PERCH/HRXG.DE" group="A">
            <txt></txt>
            <security id="202582" td="8" />
        </domain>
        <domain name="PERCH/BAY.L" group="A">
            <txt></txt>
            <security id="10888" td="13" />
        </domain>
        <domain name="PERCH/IEC.L" group="A">
            <txt></txt>
            <security id="228276" td="13" />
        </domain>
        <domain name="PERCH/SKFb.ST" group="A">
            <txt></txt>
            <security id="498" td="12" />
        </domain>
        <domain name="PERCH/ADEN.VX" group="A">
            <txt></txt>
            <security id="80937" td="18" />
        </domain>
        <domain name="PERCH/NPOS.PA" group="A">
            <txt></txt>
            <security id="12168" td="4" />
        </domain>
        <domain name="PERCH/UBIP.PA" group="A">
            <txt></txt>
            <security id="277" td="4" />
        </domain>
        <domain name="PERCH/LEOGn.DE" group="A">
            <txt></txt>
            <security id="6549" td="8" />
        </domain>
        <domain name="PERCH/ALBK.L" group="A">
            <txt></txt>
            <security id="14127" td="13" />
        </domain>
        <domain name="PERCH/SCMN.VX" group="A">
            <txt></txt>
            <security id="80926" td="18" />
        </domain>
        <domain name="PERCH/WCHG.DE" group="A">
            <txt></txt>
            <security id="340521" td="8" />
        </domain>
        <domain name="PERCH/D9CGn.DE" group="A">
            <txt></txt>
            <security id="358150" td="8" />
        </domain>
        <domain name="PERCH/SYST.VX" group="A">
            <txt></txt>
            <security id="255033" td="18" />
        </domain>
        <domain name="PERCH/VOSG.DE" group="A">
            <txt></txt>
            <security id="6859" td="8" />
        </domain>
        <domain name="PERCH/SY1G.DE" group="A">
            <txt></txt>
            <security id="393390" td="8" />
        </domain>
        <domain name="PERCH/BKIR.L" group="A">
            <txt></txt>
            <security id="16773" td="13" />
        </domain>
        <domain name="PERCH/KCOGn.DE" group="A">
            <txt></txt>
            <security id="359146" td="8" />
        </domain>
        <domain name="PERCH/PTC.LS" group="A">
            <txt></txt>
            <security id="10515" td="1" />
        </domain>
        <domain name="PERCH/DAST.PA" group="A">
            <txt></txt>
            <security id="73" td="4" />
        </domain>
        <domain name="PERCH/DSMN.AS" group="A">
            <txt></txt>
            <security id="13073" td="3" />
        </domain>
        <domain name="PERCH/FOR.BR" group="A">
            <txt></txt>
            <security id="10748" td="2" />
        </domain>
        <domain name="PERCH/RYA.L" group="A">
            <txt></txt>
            <security id="43747" td="13" />
        </domain>
        <domain name="PERCH/ASSAb.ST" group="A">
            <txt></txt>
            <security id="440" td="12" />
        </domain>
        <domain name="PERCH/TLSN.ST" group="A">
            <txt></txt>
            <security id="41091" td="12" />
        </domain>
        <domain name="PERCH/CPG.L" group="A">
            <txt></txt>
            <security id="63018" td="13" />
        </domain>
        <domain name="PERCH/BOSG_p.DE" group="A">
            <txt></txt>
            <security id="6458" td="8" />
        </domain>
        <domain name="PERCH/MDBI.MI" group="A">
            <txt></txt>
            <security id="7076" td="6" />
        </domain>
        <domain name="PERCH/SESFd.PA" group="A">
            <txt></txt>
            <security id="232517" td="4" />
        </domain>
        <domain name="PERCH/ELSN.AS" group="A">
            <txt></txt>
            <security id="8087" td="3" />
        </domain>
        <domain name="PERCH/SWMA.ST" group="A">
            <txt></txt>
            <security id="503" td="12" />
        </domain>
        <domain name="PERCH/VED.L" group="A">
            <txt></txt>
            <security id="210794" td="13" />
        </domain>
        <domain name="PERCH/PSMG_p.DE" group="A">
            <txt></txt>
            <security id="6675" td="8" />
        </domain>
        <domain name="PERCH/SHFJ.J" group="A">
            <txt></txt>
            <security id="634814" td="68" />
        </domain>
        <domain name="PERCH/PRAG.DE" group="A">
            <txt></txt>
            <security id="312474" td="8" />
        </domain>
        <domain name="PERCH/RR.L" group="A">
            <txt></txt>
            <security id="15780" td="13" />
        </domain>
        <domain name="PERCH/CNPP.PA" group="A">
            <txt></txt>
            <security id="8244" td="4" />
        </domain>
        <domain name="PERCH/AZN.ST" group="A">
            <txt></txt>
            <security id="13101" td="12" />
        </domain>
    </domains>
    <associations>
        <!--<association security_id="110" td_id="61" group="A" defaultcontext="Usual day" rank="1" varargin="6"/>-->
    </associations>
</estimator>

