<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="Parametric tracking tactic">
        <description>Parametric tracking tactic</description>
        <email>mlasnier@keplercheuvreux.com</email>
        <matlab run=""/>
        <matlab check=""/>
        <output type="plot"/>
        <phase exec_order= "1" />
        <validation context_num = "1" />
        <validation is_check_validation = "0"/>

    </definition>
    
    <active_process>
        <process name = "meta" is_active="0"> </process> 
        <process name = "run" is_active="0"> </process> 
        <process name = "check" is_active="0"> </process> 
        <process name = "validation" is_active="0"> </process> 
        <process name = "pre_validation" is_active="0"> </process>
        <process name = "post_validation" is_active="0"> </process>
    </active_process>
    
</estimator>
