<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="cvdyn">
        <description></description>
		<email>mlasnier@keplercheuvreux.com</email>
        <matlab run="se_run_cvdyn"/>
        <matlab check="se_check_cvdyn"/>
        <output type="table"/>
        <params>
    <param name="slice_001" x_value="1"/>
    <param name="slice_002" x_value="2"/>
    <param name="slice_003" x_value="3"/>
    <param name="slice_004" x_value="4"/>
    <param name="slice_005" x_value="5"/>
    <param name="slice_006" x_value="6"/>
    <param name="slice_007" x_value="7"/>
    <param name="slice_008" x_value="8"/>
    <param name="slice_009" x_value="9"/>
    <param name="slice_010" x_value="10"/>
    <param name="slice_011" x_value="11"/>
    <param name="slice_012" x_value="12"/>
    <param name="slice_013" x_value="13"/>
    <param name="slice_014" x_value="14"/>
    <param name="slice_015" x_value="15"/>
    <param name="slice_016" x_value="16"/>
    <param name="slice_017" x_value="17"/>
    <param name="slice_018" x_value="18"/>
    <param name="slice_019" x_value="19"/>
    <param name="slice_020" x_value="20"/>
    <param name="slice_021" x_value="21"/>
    <param name="slice_022" x_value="22"/>
    <param name="slice_023" x_value="23"/>
    <param name="cov_001_001" x_value="24"/>
    <param name="cov_001_002" x_value="25"/>
    <param name="cov_001_003" x_value="26"/>
    <param name="cov_001_004" x_value="27"/>
    <param name="cov_001_005" x_value="28"/>
    <param name="cov_001_006" x_value="29"/>
    <param name="cov_001_007" x_value="30"/>
    <param name="cov_001_008" x_value="31"/>
    <param name="cov_001_009" x_value="32"/>
    <param name="cov_001_010" x_value="33"/>
    <param name="cov_001_011" x_value="34"/>
    <param name="cov_001_012" x_value="35"/>
    <param name="cov_001_013" x_value="36"/>
    <param name="cov_001_014" x_value="37"/>
    <param name="cov_001_015" x_value="38"/>
    <param name="cov_001_016" x_value="39"/>
    <param name="cov_001_017" x_value="40"/>
    <param name="cov_001_018" x_value="41"/>
    <param name="cov_001_019" x_value="42"/>
    <param name="cov_001_020" x_value="43"/>
    <param name="cov_001_021" x_value="44"/>
    <param name="cov_001_022" x_value="45"/>
    <param name="cov_001_023" x_value="46"/>
    <param name="cov_002_002" x_value="47"/>
    <param name="cov_002_003" x_value="48"/>
    <param name="cov_002_004" x_value="49"/>
    <param name="cov_002_005" x_value="50"/>
    <param name="cov_002_006" x_value="51"/>
    <param name="cov_002_007" x_value="52"/>
    <param name="cov_002_008" x_value="53"/>
    <param name="cov_002_009" x_value="54"/>
    <param name="cov_002_010" x_value="55"/>
    <param name="cov_002_011" x_value="56"/>
    <param name="cov_002_012" x_value="57"/>
    <param name="cov_002_013" x_value="58"/>
    <param name="cov_002_014" x_value="59"/>
    <param name="cov_002_015" x_value="60"/>
    <param name="cov_002_016" x_value="61"/>
    <param name="cov_002_017" x_value="62"/>
    <param name="cov_002_018" x_value="63"/>
    <param name="cov_002_019" x_value="64"/>
    <param name="cov_002_020" x_value="65"/>
    <param name="cov_002_021" x_value="66"/>
    <param name="cov_002_022" x_value="67"/>
    <param name="cov_002_023" x_value="68"/>
    <param name="cov_003_003" x_value="69"/>
    <param name="cov_003_004" x_value="70"/>
    <param name="cov_003_005" x_value="71"/>
    <param name="cov_003_006" x_value="72"/>
    <param name="cov_003_007" x_value="73"/>
    <param name="cov_003_008" x_value="74"/>
    <param name="cov_003_009" x_value="75"/>
    <param name="cov_003_010" x_value="76"/>
    <param name="cov_003_011" x_value="77"/>
    <param name="cov_003_012" x_value="78"/>
    <param name="cov_003_013" x_value="79"/>
    <param name="cov_003_014" x_value="80"/>
    <param name="cov_003_015" x_value="81"/>
    <param name="cov_003_016" x_value="82"/>
    <param name="cov_003_017" x_value="83"/>
    <param name="cov_003_018" x_value="84"/>
    <param name="cov_003_019" x_value="85"/>
    <param name="cov_003_020" x_value="86"/>
    <param name="cov_003_021" x_value="87"/>
    <param name="cov_003_022" x_value="88"/>
    <param name="cov_003_023" x_value="89"/>
    <param name="cov_004_004" x_value="90"/>
    <param name="cov_004_005" x_value="91"/>
    <param name="cov_004_006" x_value="92"/>
    <param name="cov_004_007" x_value="93"/>
    <param name="cov_004_008" x_value="94"/>
    <param name="cov_004_009" x_value="95"/>
    <param name="cov_004_010" x_value="96"/>
    <param name="cov_004_011" x_value="97"/>
    <param name="cov_004_012" x_value="98"/>
    <param name="cov_004_013" x_value="99"/>
    <param name="cov_004_014" x_value="100"/>
    <param name="cov_004_015" x_value="101"/>
    <param name="cov_004_016" x_value="102"/>
    <param name="cov_004_017" x_value="103"/>
    <param name="cov_004_018" x_value="104"/>
    <param name="cov_004_019" x_value="105"/>
    <param name="cov_004_020" x_value="106"/>
    <param name="cov_004_021" x_value="107"/>
    <param name="cov_004_022" x_value="108"/>
    <param name="cov_004_023" x_value="109"/>
    <param name="cov_005_005" x_value="110"/>
    <param name="cov_005_006" x_value="111"/>
    <param name="cov_005_007" x_value="112"/>
    <param name="cov_005_008" x_value="113"/>
    <param name="cov_005_009" x_value="114"/>
    <param name="cov_005_010" x_value="115"/>
    <param name="cov_005_011" x_value="116"/>
    <param name="cov_005_012" x_value="117"/>
    <param name="cov_005_013" x_value="118"/>
    <param name="cov_005_014" x_value="119"/>
    <param name="cov_005_015" x_value="120"/>
    <param name="cov_005_016" x_value="121"/>
    <param name="cov_005_017" x_value="122"/>
    <param name="cov_005_018" x_value="123"/>
    <param name="cov_005_019" x_value="124"/>
    <param name="cov_005_020" x_value="125"/>
    <param name="cov_005_021" x_value="126"/>
    <param name="cov_005_022" x_value="127"/>
    <param name="cov_005_023" x_value="128"/>
    <param name="cov_006_006" x_value="129"/>
    <param name="cov_006_007" x_value="130"/>
    <param name="cov_006_008" x_value="131"/>
    <param name="cov_006_009" x_value="132"/>
    <param name="cov_006_010" x_value="133"/>
    <param name="cov_006_011" x_value="134"/>
    <param name="cov_006_012" x_value="135"/>
    <param name="cov_006_013" x_value="136"/>
    <param name="cov_006_014" x_value="137"/>
    <param name="cov_006_015" x_value="138"/>
    <param name="cov_006_016" x_value="139"/>
    <param name="cov_006_017" x_value="140"/>
    <param name="cov_006_018" x_value="141"/>
    <param name="cov_006_019" x_value="142"/>
    <param name="cov_006_020" x_value="143"/>
    <param name="cov_006_021" x_value="144"/>
    <param name="cov_006_022" x_value="145"/>
    <param name="cov_006_023" x_value="146"/>
    <param name="cov_007_007" x_value="147"/>
    <param name="cov_007_008" x_value="148"/>
    <param name="cov_007_009" x_value="149"/>
    <param name="cov_007_010" x_value="150"/>
    <param name="cov_007_011" x_value="151"/>
    <param name="cov_007_012" x_value="152"/>
    <param name="cov_007_013" x_value="153"/>
    <param name="cov_007_014" x_value="154"/>
    <param name="cov_007_015" x_value="155"/>
    <param name="cov_007_016" x_value="156"/>
    <param name="cov_007_017" x_value="157"/>
    <param name="cov_007_018" x_value="158"/>
    <param name="cov_007_019" x_value="159"/>
    <param name="cov_007_020" x_value="160"/>
    <param name="cov_007_021" x_value="161"/>
    <param name="cov_007_022" x_value="162"/>
    <param name="cov_007_023" x_value="163"/>
    <param name="cov_008_008" x_value="164"/>
    <param name="cov_008_009" x_value="165"/>
    <param name="cov_008_010" x_value="166"/>
    <param name="cov_008_011" x_value="167"/>
    <param name="cov_008_012" x_value="168"/>
    <param name="cov_008_013" x_value="169"/>
    <param name="cov_008_014" x_value="170"/>
    <param name="cov_008_015" x_value="171"/>
    <param name="cov_008_016" x_value="172"/>
    <param name="cov_008_017" x_value="173"/>
    <param name="cov_008_018" x_value="174"/>
    <param name="cov_008_019" x_value="175"/>
    <param name="cov_008_020" x_value="176"/>
    <param name="cov_008_021" x_value="177"/>
    <param name="cov_008_022" x_value="178"/>
    <param name="cov_008_023" x_value="179"/>
    <param name="cov_009_009" x_value="180"/>
    <param name="cov_009_010" x_value="181"/>
    <param name="cov_009_011" x_value="182"/>
    <param name="cov_009_012" x_value="183"/>
    <param name="cov_009_013" x_value="184"/>
    <param name="cov_009_014" x_value="185"/>
    <param name="cov_009_015" x_value="186"/>
    <param name="cov_009_016" x_value="187"/>
    <param name="cov_009_017" x_value="188"/>
    <param name="cov_009_018" x_value="189"/>
    <param name="cov_009_019" x_value="190"/>
    <param name="cov_009_020" x_value="191"/>
    <param name="cov_009_021" x_value="192"/>
    <param name="cov_009_022" x_value="193"/>
    <param name="cov_009_023" x_value="194"/>
    <param name="cov_010_010" x_value="195"/>
    <param name="cov_010_011" x_value="196"/>
    <param name="cov_010_012" x_value="197"/>
    <param name="cov_010_013" x_value="198"/>
    <param name="cov_010_014" x_value="199"/>
    <param name="cov_010_015" x_value="200"/>
    <param name="cov_010_016" x_value="201"/>
    <param name="cov_010_017" x_value="202"/>
    <param name="cov_010_018" x_value="203"/>
    <param name="cov_010_019" x_value="204"/>
    <param name="cov_010_020" x_value="205"/>
    <param name="cov_010_021" x_value="206"/>
    <param name="cov_010_022" x_value="207"/>
    <param name="cov_010_023" x_value="208"/>
    <param name="cov_011_011" x_value="209"/>
    <param name="cov_011_012" x_value="210"/>
    <param name="cov_011_013" x_value="211"/>
    <param name="cov_011_014" x_value="212"/>
    <param name="cov_011_015" x_value="213"/>
    <param name="cov_011_016" x_value="214"/>
    <param name="cov_011_017" x_value="215"/>
    <param name="cov_011_018" x_value="216"/>
    <param name="cov_011_019" x_value="217"/>
    <param name="cov_011_020" x_value="218"/>
    <param name="cov_011_021" x_value="219"/>
    <param name="cov_011_022" x_value="220"/>
    <param name="cov_011_023" x_value="221"/>
    <param name="cov_012_012" x_value="222"/>
    <param name="cov_012_013" x_value="223"/>
    <param name="cov_012_014" x_value="224"/>
    <param name="cov_012_015" x_value="225"/>
    <param name="cov_012_016" x_value="226"/>
    <param name="cov_012_017" x_value="227"/>
    <param name="cov_012_018" x_value="228"/>
    <param name="cov_012_019" x_value="229"/>
    <param name="cov_012_020" x_value="230"/>
    <param name="cov_012_021" x_value="231"/>
    <param name="cov_012_022" x_value="232"/>
    <param name="cov_012_023" x_value="233"/>
    <param name="cov_013_013" x_value="234"/>
    <param name="cov_013_014" x_value="235"/>
    <param name="cov_013_015" x_value="236"/>
    <param name="cov_013_016" x_value="237"/>
    <param name="cov_013_017" x_value="238"/>
    <param name="cov_013_018" x_value="239"/>
    <param name="cov_013_019" x_value="240"/>
    <param name="cov_013_020" x_value="241"/>
    <param name="cov_013_021" x_value="242"/>
    <param name="cov_013_022" x_value="243"/>
    <param name="cov_013_023" x_value="244"/>
    <param name="cov_014_014" x_value="245"/>
    <param name="cov_014_015" x_value="246"/>
    <param name="cov_014_016" x_value="247"/>
    <param name="cov_014_017" x_value="248"/>
    <param name="cov_014_018" x_value="249"/>
    <param name="cov_014_019" x_value="250"/>
    <param name="cov_014_020" x_value="251"/>
    <param name="cov_014_021" x_value="252"/>
    <param name="cov_014_022" x_value="253"/>
    <param name="cov_014_023" x_value="254"/>
    <param name="cov_015_015" x_value="255"/>
    <param name="cov_015_016" x_value="256"/>
    <param name="cov_015_017" x_value="257"/>
    <param name="cov_015_018" x_value="258"/>
    <param name="cov_015_019" x_value="259"/>
    <param name="cov_015_020" x_value="260"/>
    <param name="cov_015_021" x_value="261"/>
    <param name="cov_015_022" x_value="262"/>
    <param name="cov_015_023" x_value="263"/>
    <param name="cov_016_016" x_value="264"/>
    <param name="cov_016_017" x_value="265"/>
    <param name="cov_016_018" x_value="266"/>
    <param name="cov_016_019" x_value="267"/>
    <param name="cov_016_020" x_value="268"/>
    <param name="cov_016_021" x_value="269"/>
    <param name="cov_016_022" x_value="270"/>
    <param name="cov_016_023" x_value="271"/>
    <param name="cov_017_017" x_value="272"/>
    <param name="cov_017_018" x_value="273"/>
    <param name="cov_017_019" x_value="274"/>
    <param name="cov_017_020" x_value="275"/>
    <param name="cov_017_021" x_value="276"/>
    <param name="cov_017_022" x_value="277"/>
    <param name="cov_017_023" x_value="278"/>
    <param name="cov_018_018" x_value="279"/>
    <param name="cov_018_019" x_value="280"/>
    <param name="cov_018_020" x_value="281"/>
    <param name="cov_018_021" x_value="282"/>
    <param name="cov_018_022" x_value="283"/>
    <param name="cov_018_023" x_value="284"/>
    <param name="cov_019_019" x_value="285"/>
    <param name="cov_019_020" x_value="286"/>
    <param name="cov_019_021" x_value="287"/>
    <param name="cov_019_022" x_value="288"/>
    <param name="cov_019_023" x_value="289"/>
    <param name="cov_020_020" x_value="290"/>
    <param name="cov_020_021" x_value="291"/>
    <param name="cov_020_022" x_value="292"/>
    <param name="cov_020_023" x_value="293"/>
    <param name="cov_021_021" x_value="294"/>
    <param name="cov_021_022" x_value="295"/>
    <param name="cov_021_023" x_value="296"/> 
    <param name="cov_022_022" x_value="297"/>
    <param name="cov_022_023" x_value="298"/>
    <param name="cov_023_023" x_value="299"/>
    <param name="auction_open" x_value="300"/>
    <param name="auction_close" x_value="301"/>
    <param name="auction_open_closing" x_value="302"/>
    <param name="auction_close_closing" x_value="303"/>
    <param name="end_of_first_slice" x_value="304"/>
    <param name="end_of_last_slice" x_value="305"/>
    <param name="forecast_method" x_value="306"/>
    
        </params>
        <contexts>
            <context name="USUAL DAY" num="1"></context>
        </contexts>
    </definition>
	<metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="fobu mtd"/>
        <setup>
            <run frequency="monthly" window="day" width="180" date="01/10/2008"/>
            <remove security_id="267" trading_destination_id=""/>
            <check frequency="daily" window="day" width="1" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
			</removes>
        </domain>
    </metajob>
</estimator>
