<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="Viscosite">
        <description> Indicateur de viscosité </description>
        <matlab run="se_run_eta_indicator"/>
        <matlab check="se_check_eta_indicator"/>
        <output type="table"/>
        <phase exec_order= "1" />
        <validation context_num = "1" />
        <params>
            <param name="mean_eta" x_value="1"/>
            <param name="mean_price" x_value="2"/>
            
        </params>
        <contexts>
            <context name="context1" num="1"> </context>
            
        </contexts>
    </definition>
    
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="pythie"/>
        <setup>
            <run frequency="daily" window="day" width="1" date="03/11/2008"/>
            <check frequency="daily"   window="day" width="1"  date="03/11/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
                <remove security_id="" trading_destination_id="25"/>
                <remove security_id="" trading_destination_id="20"/>
            </removes>
        </domain>
    </metajob>
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="lmi components"/>
        <setup>
            <run frequency="daily" window="day" width="1" date="03/11/2008"/>
            <check frequency="daily"   window="day" width="1"  date="03/11/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
                <remove security_id="" trading_destination_id="25"/>
                <remove security_id="" trading_destination_id="20"/>
            </removes>
        </domain>
    </metajob>
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="fobu"/>
        <setup>
            <run frequency="daily" window="day" width="1" date="03/11/2008"/>
            <check frequency="daily"   window="day" width="1"  date="03/11/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
                <remove security_id="" trading_destination_id="25"/>
                <remove security_id="" trading_destination_id="20"/>
            </removes>
        </domain>
    </metajob>
</estimator>
