<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="Passive split">
        <description>Calcul des proportion de turnover</description>
        <email>mlasnier@keplercheuvreux.com</email>
        <matlab run="se_run_passive_split"/>
        <matlab check="se_check_passive_split"/>
        <output type="table"/>
        <phase exec_order= "1" />
        <validation context_num = "1" />
        <params>
            <param name="Qmin - slice 1" x_value="1">Minimum quantity (nb of shares) for slice one (open+1.5h)</param>
            <param name="Qmax - slice 1" x_value="2">Maximum quantity (nb of shares) for slice one (open+1.5h)</param>
            <param name="r - slice 1"    x_value="3">Proportion for slice one (open+1.5h)</param>
            <param name="Qmin - slice 2" x_value="4">Minimum quantity (nb of shares) for slice two (open+1.5h - close-2h)</param>
            <param name="Qmax - slice 2" x_value="5">Maximum quantity (nb of shares) for slice two (open+1.5h - close-2h)</param>
            <param name="r - slice 2"    x_value="6">Proportion for slice two (open+1.5h - close-2h)</param>
            <param name="Qmin - slice 3" x_value="7">Minimum quantity (nb of shares) for slice three (close-2h)</param>
            <param name="Qmax - slice 3" x_value="8">Maximum quantity (nb of shares) for slice three (close-2h)</param>
            <param name="r - slice 3"    x_value="9">Proportion for slice three (close-2h)</param>
            <param name="begin_time - slice 1" x_value="1">begin_slice for slice one (open+1.5h)</param>
            <param name="begin_time - slice 2" x_value="4">begin_slice for slice two (open+1.5h - close-2h)</param>
            <param name="begin_time - slice 3" x_value="8">begin_slice for slice three (close-2h)</param>
        </params>
        
        <contexts>
            <!--
	    select 
	      '<context name="' + short_name + '" num="' + convert( varchar, trading_destination_id*10+1) 
	      + '">' + name + '</context>'
	      from repository..trading_destination
	      order by trading_destination_id
          -->
            <context name="USUAL" num="1">Usual market behaviour</context>
            <!-- Contexts from 1 to 9 are here to specify the "true" context that will be used by external softwares  --> 
            <context name="ENLI" num="11">EURONEXT LISBON</context>
            <context name="ENBR" num="21">EURONEXT BRUSSELS</context>
            <context name="ENAM" num="31">EURONEXT AMSTERDAM</context>
            <context name="ENPA" num="41">EURONEXT PARIS</context>
            <context name="CATS" num="51">MADRID STOCK EXCHANGE</context>
            <context name="CEDBOR" num="61">ITALY STOCK EXCHANGE</context>
            <context name="SWX" num="71">SWITZERLAND STOCK EXCHANGE</context>
            <context name="XETRA" num="81">FRANCFORT STOCK EXCHANGE</context>
            <context name="OMXOS" num="91">OMX OSLO</context>
            <context name="OMXCO" num="101">OMX COPENHAGEN</context>
            <context name="OMXHE" num="111">OMX HELSINKI</context>
            <context name="OMXST" num="121">OMX STOCKHOLM</context>
            <context name="SETS" num="131">LONDON STOCK EXCHANGE</context>
            <context name="VIRTX" num="181">VIRTX STOCK EXCHANGE</context>
            <context name="OSE" num="191">OSAKA STOCK EXCHANGE</context>
            <context name="TSE" num="201">TOKYO STOCK EXCHANGE</context>
            <context name="HKEX" num="211">HONG KONG STOCK EXCHANGE</context>
            <context name="TAIPEI" num="221">TAIPEI STOCK EXCHANGE</context>
            <context name="KSE" num="231">SEOUL STOCK EXCHANGE</context>
            <context name="SES" num="241">SINGAPORE STOCK EXCHANGE</context>
            <context name="NYSE" num="251">NEW YORK STOCK EXCHANGE</context>
            <context name="ASX" num="261">AUSTRALIAN STOCK EXCHANGE</context>
            <context name="ATHEX" num="271">ATHENS STOCK EXCHANGE</context>
            <context name="ISE" num="281">DUBLIN STOCK EXCHANGE</context>
            <context name="ATX" num="291">VIENNA STOCK EXCHANGE</context>
            <context name="TSX" num="301">TORONTO STOCK EXCHANGE</context>
            <context name="SET" num="311">THAILAND STOCK EXCHANGE</context>
            <context name="PSE" num="321">PHILIPPINES STOCK EXCHANGE</context>
            <context name="JSX" num="331">JAKARTA STOCK EXCHANGE</context>
            <context name="KASE" num="341">KARACHI STOCK EXCHANGE</context>
            <context name="CLSE" num="351">COLOMBO STOCK EXCHANGE</context>
            <context name="NZX" num="361">NEW ZEALAND STOCK EXCHANGE</context>
            <context name="KLSE" num="371">KUALA LUMPUR STOCK EXCHANGE</context>
            <context name="TALLIN" num="381">TALLINN STOCK EXCHANGE</context>
            <context name="VILNIUS" num="391">VILNIUS STOCK EXCHANGE</context>
            <context name="RIGA" num="401">RIGA STOCK EXCHANGE</context>
            <context name="PRAG" num="411">PRAGUE STOCK EXCHANGE</context>
            <context name="BUDCX" num="421">BUDAPEST STOCK EXCHANGE</context>
            <context name="ZAGREB" num="431">ZAGREB STOCK EXCHANGE</context>
            <context name="KIEV" num="441">KIEV STOCK EXCHANGE</context>
            <context name="BRATISLAVA" num="451">BRATISLAVA STOCK EXCHANGE</context>
            <context name="LJUBLJANA" num="461">LJUBLJANA STOCK EXCHANGE</context>
            <context name="SOFIA" num="471">SOFIA STOCK EXCHANGE</context>
            <context name="ISTSE" num="481">ISTANBUL STOCK EXCHANGE</context>
            <context name="WSE" num="491">WARSAW STOCK EXCHANGE</context>
            <context name="MOSCOW" num="501">MOSCOW STOCK EXCHANGE</context>
            <context name="CHIXAM" num="511">CHI-X AMSTERDAM</context>
            <context name="CHIXFR" num="521">CHI-X FRANKFURT</context>
            <context name="CHIXLO" num="531">CHI-X LONDON</context>
            <context name="DOHA" num="541">DOHA STOCK EXCHANGE</context>
            <context name="DUBAI" num="551">DUBAI STOCK EXCHANGE</context>
            <context name="KUWAIT" num="561">KUWAIT STOCK EXCHANGE</context>
            <context name="BAHRAIN" num="571">BAHRAIN STOCK EXCHANGE</context>
            <context name="OMAN" num="581">OMAN  STOCK EXCHANGE</context>
            <context name="TADAWUL" num="591">SAUDI STOCK EXCHANGE</context>
            <context name="CAIRO" num="601">CAIRO STOCK EXCHANGE</context>
            <context name="CHIXPA" num="611">CHI-X PARIS</context>
            <context name="CHIXVX" num="621">CHI-X VIRTX</context>
            <context name="CYS" num="631">CYPRUS STOCK EXCHANGE</context>
            <context name="BUCHAREST" num="641">ROMANIAN STOCK MARKET</context>
            <context name="EASDAQ" num="651">EASDAQ</context>
            <context name="LUXEMBOURG" num="661">LUXEMBOURG STOCK EXCHANGE</context>
            <context name="CASABLANCA" num="671">CASABLANCA STOCK EXCHANGE</context>
            <context name="JOHANNESBURG" num="681">JOHANNESBURG STOCK EXCHANGE</context>
            <context name="SAOPAULO" num="691">BRAZILIAN STOCK EXCHANGE</context>
            <context name="ABUDHABI" num="701">ABU DHABI STOCK MARKET</context>
            <context name="CHIXST" num="711">CHI-X STOCKHOLM</context>
            <context name="QATAR" num="721">QATAR</context>
            <context name="NYFIX-EM" num="731">NYFIX EUROMILLENNIUM</context>
            <context name="SEDEX" num="741">SEDEX STOCK MARKET</context>
            <context name="CHIXHE" num="751">CHI-X HELSINKI</context>
            <context name="BOVESPA" num="761">SAO PAULO STOCK EXCHANGE</context>
            <context name="CHIXOS" num="771">CHI-X OSLO</context>
            <context name="CHIX-CO" num="781">CHI-X COPENHAGEN</context>
            <context name="OMXAX" num="791">OSLO AXESS</context>
            <context name="TRQXDK" num="801">TURQUOISE - DARK</context>
            <context name="TRQXLT" num="811">TURQUOISE - LIGHT</context>
            <context name="CHIXAT" num="821">CHI-X AUSTRIA</context>
            <context name="CHIXBE" num="831">CHI-X BRUSSELS</context>
            <context name="BMV" num="881">MEXICO STOCK EXCHANGE</context>
            <context name="BATE" num="891">BATS TRADING EUROPE</context>
            <context name="NURO" num="901">NASDAQ OMX EUROPE</context>
            <context name="CHIXMI" num="911">CHI-X MILAN</context>
            <context name="BLINK" num="921">BLINK</context>
            <context name="NASC" num="931">NASDAQ CAPITAL MKT STOCK EXCHANGE</context>
            <context name="NASG" num="941">NASDAQ GLOBAL MKT STOCK EXCHANGE</context>
            <context name="NASS" num="951">NASDAQ SELECT MKT STOCK EXCHANGE</context>
            <context name="NANA" num="961">NYSE-AMEX ON NASDAQ STOCK EXCHANGE</context>
            <context name="NADF" num="971">NASD ADF STOCK EXCHANGE</context>
            <context name="NPHX" num="981">NASDAQ OMX PHX STOCK EXCHANGE</context>
            <context name="ARCA" num="991">NYSE ARCA STOCK EXCHANGE</context>
            <context name="BATS" num="1001">BATS STOCK EXCHANGE</context>
            <context name="ALTE" num="1011">NYSE ALTERNEXT US</context>
            <context name="NASE" num="1021">NATIONAL STOCK EXCHANGE</context>
            <context name="CHSE" num="1031">CHICAGO STOCK EXCHANGE</context>
            <context name="CBSX" num="1041">CHICAGO BOARD EXCHANGE</context>
            <context name="THIR" num="1051">THIRD MARKET STOCK EXCHANGE</context>
            <context name="OMBX" num="1061">NASDAQ OMX BX STOCK EXCHANGE</context>
            <context name="UOTC" num="1071">US OTC STOCK EXCHANGE</context>
            <context name="PINK" num="1081">PINK STOCK EXCHANGE</context>
            <context name="INSE" num="1091">INTERNATIONAL SECURITY EXCHANGE</context>
            <context name="EDGA" num="1101">EDGA STOCK EXCHANGE</context>
            <context name="EDGX" num="1111">EDGX STOCK EXCHANGE</context>
            <context name="TRDA" num="1121">TRACK DATA STOCK EXCHANGE</context>
            <context name="LAVA" num="1131">LAVA FLOW STOCK EXCHANGE</context>
            <context name="CTQS" num="1141">CTQS STOCK EXCHANGE</context>
            <context name="TSXV" num="1151">TSX STOCK EXCHANGE</context>
            <context name="TSXN" num="1161">TSXNEX STOCK EXCHANGE</context>
            <context name="SHAN" num="1171">SHANGHAI STOCK EXCHANGE</context>
            <context name="SHEN" num="1181">SHENZHEN STOCK EXCHANGE</context>
            <context name="BOMB" num="1191">BOMBAY STOCK EXCHANGE</context>
            <context name="MINH" num="1211">HO CHI MINH STOCK EXCHANGE</context>
            <context name="HANO" num="1221">HANOI STOCK EXCHANGE</context>
            <context name="CHIXLI" num="1231">CHI-X LISBON</context>
            <context name="NAE" num="1241">NYSE ARCA EUROPE</context>
            <context name="BSX" num="1251">BERMUDA STOCK EXCHANGE</context>
            <context name="KLEU" num="1261">KNIGHTKINK EUROPE</context>
            <context name="LIQU" num="1271">LIQUIDNET</context>
            <context name="SMP" num="1281">SMARTPOOL</context>
            <context name="CHIXMA" num="1291">CHI-X MADRID</context>
        </contexts>
    </definition>
    
    <active_process>
        <process name = "meta" is_active="0"> </process> 
        <process name = "run" is_active="0"> </process> 
        <process name = "check" is_active="0"> </process> 
        <process name = "validation" is_active="0"> </process> 
    </active_process>
    
    <event_actions>
        <event_action event="" context="USUAL" default_ranking="1" action="C"/>
        <event_action event="" context="ENLI" default_ranking="2" action="C"/>
        <event_action event="" context="ENBR" default_ranking="3" action="C"/>
        <event_action event="" context="ENAM" default_ranking="4" action="C"/>
        <event_action event="" context="ENPA" default_ranking="5" action="C"/>
        <event_action event="" context="CATS" default_ranking="6" action="C"/>
        <event_action event="" context="CEDBOR" default_ranking="7" action="C"/>
        <event_action event="" context="SWX" default_ranking="8" action="C"/>
        <event_action event="" context="XETRA" default_ranking="9" action="C"/>
        <event_action event="" context="OMXOS" default_ranking="10" action="C"/>
        <event_action event="" context="OMXCO" default_ranking="11" action="C"/>
        <event_action event="" context="OMXHE" default_ranking="12" action="C"/>
        <event_action event="" context="OMXST" default_ranking="13" action="C"/>
        <event_action event="" context="SETS" default_ranking="14" action="C"/>
        <event_action event="" context="VIRTX" default_ranking="15" action="C"/>
        <event_action event="" context="OSE" default_ranking="16" action="C"/>
        <event_action event="" context="TSE" default_ranking="17" action="C"/>
        <event_action event="" context="HKEX" default_ranking="18" action="C"/>
        <event_action event="" context="TAIPEI" default_ranking="19" action="C"/>
        <event_action event="" context="KSE" default_ranking="20" action="C"/>
        <event_action event="" context="SES" default_ranking="21" action="C"/>
        <event_action event="" context="NYSE" default_ranking="22" action="C"/>
        <event_action event="" context="ASX" default_ranking="23" action="C"/>
        <event_action event="" context="ATHEX" default_ranking="24" action="C"/>
        <event_action event="" context="ISE" default_ranking="25" action="C"/>
        <event_action event="" context="ATX" default_ranking="26" action="C"/>
        <event_action event="" context="TSX" default_ranking="27" action="C"/>
        <event_action event="" context="SET" default_ranking="28" action="C"/>
        <event_action event="" context="PSE" default_ranking="29" action="C"/>
        <event_action event="" context="JSX" default_ranking="30" action="C"/>
        <event_action event="" context="KASE" default_ranking="31" action="C"/>
        <event_action event="" context="CLSE" default_ranking="32" action="C"/>
        <event_action event="" context="NZX" default_ranking="33" action="C"/>
        <event_action event="" context="KLSE" default_ranking="34" action="C"/>
        <event_action event="" context="TALLIN" default_ranking="35" action="C"/>
        <event_action event="" context="VILNIUS" default_ranking="36" action="C"/>
        <event_action event="" context="RIGA" default_ranking="37" action="C"/>
        <event_action event="" context="PRAG" default_ranking="38" action="C"/>
        <event_action event="" context="BUDCX" default_ranking="39" action="C"/>
        <event_action event="" context="ZAGREB" default_ranking="40" action="C"/>
        <event_action event="" context="KIEV" default_ranking="41" action="C"/>
        <event_action event="" context="BRATISLAVA" default_ranking="42" action="C"/>
        <event_action event="" context="LJUBLJANA" default_ranking="43" action="C"/>
        <event_action event="" context="SOFIA" default_ranking="44" action="C"/>
        <event_action event="" context="ISTSE" default_ranking="45" action="C"/>
        <event_action event="" context="WSE" default_ranking="46" action="C"/>
        <event_action event="" context="MOSCOW" default_ranking="47" action="C"/>
        <event_action event="" context="CHIXAM" default_ranking="48" action="C"/>
        <event_action event="" context="CHIXFR" default_ranking="49" action="C"/>
        <event_action event="" context="CHIXLO" default_ranking="50" action="C"/>
        <event_action event="" context="DOHA" default_ranking="51" action="C"/>
        <event_action event="" context="DUBAI" default_ranking="52" action="C"/>
        <event_action event="" context="KUWAIT" default_ranking="53" action="C"/>
        <event_action event="" context="BAHRAIN" default_ranking="54" action="C"/>
        <event_action event="" context="OMAN" default_ranking="55" action="C"/>
        <event_action event="" context="TADAWUL" default_ranking="56" action="C"/>
        <event_action event="" context="CAIRO" default_ranking="57" action="C"/>
        <event_action event="" context="CHIXPA" default_ranking="58" action="C"/>
        <event_action event="" context="CHIXVX" default_ranking="59" action="C"/>
        <event_action event="" context="CYS" default_ranking="60" action="C"/>
        <event_action event="" context="BUCHAREST" default_ranking="61" action="C"/>
        <event_action event="" context="EASDAQ" default_ranking="62" action="C"/>
        <event_action event="" context="LUXEMBOURG" default_ranking="63" action="C"/>
        <event_action event="" context="CASABLANCA" default_ranking="64" action="C"/>
        <event_action event="" context="JOHANNESBURG" default_ranking="65" action="C"/>
        <event_action event="" context="SAOPAULO" default_ranking="66" action="C"/>
        <event_action event="" context="ABUDHABI" default_ranking="67" action="C"/>
        <event_action event="" context="CHIXST" default_ranking="68" action="C"/>
        <event_action event="" context="QATAR" default_ranking="69" action="C"/>
        <event_action event="" context="NYFIX-EM" default_ranking="70" action="C"/>
        <event_action event="" context="SEDEX" default_ranking="71" action="C"/>
        <event_action event="" context="CHIXHE" default_ranking="72" action="C"/>
        <event_action event="" context="BOVESPA" default_ranking="73" action="C"/>
        <event_action event="" context="CHIXOS" default_ranking="74" action="C"/>
        <event_action event="" context="CHIX-CO" default_ranking="75" action="C"/>
        <event_action event="" context="OMXAX" default_ranking="76" action="C"/>
        <event_action event="" context="TRQXDK" default_ranking="77" action="C"/>
        <event_action event="" context="TRQXLT" default_ranking="78" action="C"/>
        <event_action event="" context="CHIXAT" default_ranking="79" action="C"/>
        <event_action event="" context="CHIXBE" default_ranking="80" action="C"/>
        <event_action event="" context="BMV" default_ranking="81" action="C"/>
        <event_action event="" context="BATE" default_ranking="82" action="C"/>
        <event_action event="" context="NURO" default_ranking="83" action="C"/>
        <event_action event="" context="CHIXMI" default_ranking="84" action="C"/>
        <event_action event="" context="BLINK" default_ranking="85" action="C"/>
        <event_action event="" context="NASC" default_ranking="86" action="C"/>
        <event_action event="" context="NASG" default_ranking="87" action="C"/>
        <event_action event="" context="NASS" default_ranking="88" action="C"/>
        <event_action event="" context="NANA" default_ranking="89" action="C"/>
        <event_action event="" context="NADF" default_ranking="90" action="C"/>
        <event_action event="" context="NPHX" default_ranking="91" action="C"/>
        <event_action event="" context="ARCA" default_ranking="92" action="C"/>
        <event_action event="" context="BATS" default_ranking="93" action="C"/>
        <event_action event="" context="ALTE" default_ranking="94" action="C"/>
        <event_action event="" context="NASE" default_ranking="95" action="C"/>
        <event_action event="" context="CHSE" default_ranking="96" action="C"/>
        <event_action event="" context="CBSX" default_ranking="97" action="C"/>
        <event_action event="" context="THIR" default_ranking="98" action="C"/>
        <event_action event="" context="OMBX" default_ranking="99" action="C"/>
        <event_action event="" context="UOTC" default_ranking="100" action="C"/>
        <event_action event="" context="PINK" default_ranking="101" action="C"/>
        <event_action event="" context="INSE" default_ranking="102" action="C"/>
        <event_action event="" context="EDGA" default_ranking="103" action="C"/>
        <event_action event="" context="EDGX" default_ranking="104" action="C"/>
        <event_action event="" context="TRDA" default_ranking="105" action="C"/>
        <event_action event="" context="LAVA" default_ranking="106" action="C"/>
        <event_action event="" context="CTQS" default_ranking="107" action="C"/>
        <event_action event="" context="TSXV" default_ranking="108" action="C"/>
        <event_action event="" context="TSXN" default_ranking="109" action="C"/>
        <event_action event="" context="SHAN" default_ranking="110" action="C"/>
        <event_action event="" context="SHEN" default_ranking="111" action="C"/>
        <event_action event="" context="BOMB" default_ranking="112" action="C"/>
        <event_action event="" context="MINH" default_ranking="113" action="C"/>
        <event_action event="" context="HANO" default_ranking="114" action="C"/>
        <event_action event="" context="CHIXLI" default_ranking="115" action="C"/>
        <event_action event="" context="NAE" default_ranking="116" action="C"/>
        <event_action event="" context="BSX" default_ranking="117" action="C"/>
        <event_action event="" context="KLEU" default_ranking="118" action="C"/>
        <event_action event="" context="LIQU" default_ranking="119" action="C"/>
        <event_action event="" context="SMP" default_ranking="120" action="C"/>
        <event_action event="" context="CHIXMA" default_ranking="121" action="C"/>
    </event_actions>
    
    <!--<metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="pythie"/>
        <setup>
            <run frequency="monthly" window="day" width="60" date="01/10/2008"/>
            <check frequency="daily" window="day" width="60" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
				<remove security_id="" trading_destination_id="25"/>
			</removes>
        </domain>
	</metajob>-->
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="lmi components mtd"/>
        <setup>
            <run frequency="monthly" window="day" width="60" date="01/10/2008"/>
            <check frequency="daily" window="day" width="60" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument primary market', '$b', $r, '$v', $e, $j)
            </request>
        </domain>
    </metajob>
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="fobu mtd"/>
        <setup>
            <run frequency="monthly" window="day" width="60" date="01/10/2008"/>
            <check frequency="daily" window="day" width="60" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument primary market', '$b', $r, '$v', $e, $j)
            </request>
        </domain>
    </metajob>  
</estimator>
