<se_work>
    <integrity>
        <shortcuts>
            <shortcut name="quant" type="matlab" >output_value = st_version.bases.quant;</shortcut>
            <shortcut name="admin" type="matlab" >output_value = 'mlasnier@smtpnotes' ;</shortcut>
            <shortcut name="output" type="matlab" >output_value = beautify ( check.output );</shortcut>
            <shortcut name="nb_results" type="matlab" >output_value = size ( check.output, 1 );</shortcut>
            <shortcut name="now" type="matlab" >output_value = datestr ( now, 'dd/mm/yyyy HH:MM:SS' );</shortcut>
            <shortcut name="debug_emails" type="matlab" >output_value = 'mlasnier@smtpnotes';</shortcut>
        </shortcuts>
        
<!--
******************************************************
  INTEGRITY CHECK FOR LMI INCONSISTENCY
******************************************************
-->
        
        <check name="association_valid" datexp="everyday" timexp=".*" is_active="1" >
            <comment>
                Les nouvelles associations historisees sont-elles des job valides ?
            </comment>
            <request type="matlab" >
                output_value = se_integrity_function ( 'icheck_association_valid');
            </request>
            <severity type="value" >0</severity>
            <alarm type="mail" scrutation="bundle" is_active="1">
                <destination type="value">
                    mlasnier@smtpnotes
                </destination>
                <name type="value" >
                    associations historisees non valides
                </name>
                <message type="value" >
                    ${output}$
                </message>
            </alarm>
            
        </check>

<!--
******************************************************
  INTEGRITY CHECK FOR LMI INCONSISTENCY
******************************************************
-->
        
        <check name="histo_association" datexp="weekdays" timexp=".*" is_active="1" >
            <comment>
                Checks that all associations are in histo_association end_date = null
            </comment>
            <request type="matlab" >
                output_value = se_integrity_function ( 'associations_non_historisees');
            </request>
            <severity type="value" >0</severity>
            <alarm type="mail" scrutation="bundle" is_active="1" >
                <destination type="value">mlasnier@smtpnotes</destination>
                <name type="value" >Issue with Histo_Association</name>
                <message type="value" >associations not historised :\nsecurity_id,trading_destination_id,varargin,estimator_id,rank,context_id,job_id\n${check.output{1}}$\nhistorised associations no more associated :\nsecurity_id,trading_destination_id,varargin,estimator_id,rank,context_id,job_id\n${check.output{2}}$
                </message>
            </alarm>
        </check>
<!--
******************************************************
  INTEGRITY CHECK FOR LMI INCONSISTENCY
******************************************************
-->
        <check name="check_doublet_in_valid_runs" datexp="weekdays" timexp=".*" is_active="1" >
            <comment>
                Checks whether there are any doublets in table valid_runs
            </comment>
            <request type="matlab" >
                output_value = se_integrity_function ( 'check_doublet_valid_runs');
            </request>
            <severity type="value" >0</severity>
            <alarm type="mail" scrutation="bundle" is_active="1" >
                <destination type="value">mlasnier@smtpnotes</destination>
                <name type="value" >Doublets in Valid_Runs</name>
                <message type="value" >job_id, estimator_id,context_id :\n${output}$
                </message>
            </alarm>
        </check>
<!--
******************************************************
  INTEGRITY CHECK FOR CHECK_DOUBLET_IN_HISTO_ASSOCIATI
******************************************************
-->
        <check name="check_doublet_in_histo_associati" datexp="weekdays" timexp=".*" is_active="1" >
            <comment>
                Checks whether there are any doublets in table histo_association
            </comment>
            <request type="matlab" >
                output_value = se_integrity_function ( 'check_doublet_histo_association');
            </request>
            <severity type="value" >0</severity>
            <alarm type="mail" scrutation="bundle" is_active="1" >
                <destination type="value">mlasnier@smtpnotes</destination>
                <name type="value" >Doublets in Histo_Association</name>
                <message type="value" >rank, security_id, trading_destination_id, estimator_id, varargin :\n${output}$
                </message>
            </alarm>
        </check>
<!--
******************************************************
  INTEGRITY CHECK FOR LMI INCONSISTENCY
******************************************************
-->
        <check name="check_valid_runs" datexp="weekdays" timexp=".*" is_active="1" >
            <comment>
                Checks that all valid runs are in valid_runs valid_runs where devalidation_date = null
            </comment>
            <request type="matlab" >
                output_value = se_integrity_function ( 'check_valid_runs');
            </request>
            <severity type="value" >0</severity>
            <alarm type="mail" scrutation="bundle" is_active="1" >
                <destination type="value">mlasnier@smtpnotes</destination>
                <name type="value" >Issue with valid_runs</name>
                <message type="value" >run_id non historises :\nrun_id\n${check.output{1}}$\nrun_id plus valide mais vu comme valide dans run_valids :\nrun_id\n${check.output{2}}$
                </message>
            </alarm>
        </check>
        
    </integrity>
</se_work>
