<?xml version="1.0" encoding="ISO-8859-1"?>
<set_params>
    <graph_params>
        <graph_param name="history"  def_val="'day|300'" func_str="['history=' strrep(%s,'|', '_')]"/>
        <graph_param name="indicator-type" def_val="'fused'" func_str="['type=' %s]"/>
    </graph_params>
    <set_node_param>
        <node name="basic indicators">
            strd_set_params
            <param name="window:char">
                <graph_param name="history"/>
            </param>
        </node>
    </set_node_param>
</set_params>