<?xml version="1.0" encoding="ISO-8859-1"?>
<set_params>
    <graph_params>
        <graph_param name="history" def_val="'day|300'" func_str="['history=' strrep( %s,'|', '_')]"/>
        <graph_param name="nb-dim" def_val="10" func_str="['nb-dim=' num2str( %s)]"/>
    </graph_params>
    <set_node_param>
        <node name="basic indicators">
            strd_set_params
            <param name="window:char">
                <graph_param name="history"/>
            </param>
        </node>
        <node name="PCA score">
            <param name="nb-dimensions">
                <graph_param name="nb-dim"/>
            </param>
        </node>
    </set_node_param>
</set_params>