<?xml version="1.0" encoding="ISO-8859-1"?>
<estimator>
    <definition name="Spread curve">
        <description>Courbe de spread</description>
        <email>mlasnier@keplercheuvreux.com</email>
        <matlab run="se_run_spread_curve"/>
        <matlab check="se_check_spread_curve"/>
        <output type="plot"/>
        <phase exec_order="1" />
        <validation context_num="1" />
        <params>
            <param name="begin_of_first_slice" x_value="-4"/>
            <param name="end_of_first_slice" x_value="-3"/>
            <param name="end_of_last_slice" x_value="-2"/>
            <param name="slice_duration" x_value="-1"/>
            <param name="slice001" x_value="1"/>
            <param name="slice002" x_value="2"/>
            <param name="slice003" x_value="3"/>
            <param name="slice004" x_value="4"/>
            <param name="slice005" x_value="5"/>
            <param name="slice006" x_value="6"/>
            <param name="slice007" x_value="7"/>
            <param name="slice008" x_value="8"/>
            <param name="slice009" x_value="9"/>
            <param name="slice010" x_value="10"/>
            <param name="slice011" x_value="11"/>
            <param name="slice012" x_value="12"/>
            <param name="slice013" x_value="13"/>
            <param name="slice014" x_value="14"/>
            <param name="slice015" x_value="15"/>
            <param name="slice016" x_value="16"/>
            <param name="slice017" x_value="17"/>
            <param name="slice018" x_value="18"/>
            <param name="slice019" x_value="19"/>
            <param name="slice020" x_value="20"/>
            <param name="slice021" x_value="21"/>
            <param name="slice022" x_value="22"/>
            <param name="slice023" x_value="23"/>
            <param name="slice024" x_value="24"/>
            <param name="slice025" x_value="25"/>
            <param name="slice026" x_value="26"/>
            <param name="slice027" x_value="27"/>
            <param name="slice028" x_value="28"/>
            <param name="slice029" x_value="29"/>
            <param name="slice030" x_value="30"/>
            <param name="slice031" x_value="31"/>
            <param name="slice032" x_value="32"/>
            <param name="slice033" x_value="33"/>
            <param name="slice034" x_value="34"/>
            <param name="slice035" x_value="35"/>
            <param name="slice036" x_value="36"/>
            <param name="slice037" x_value="37"/>
            <param name="slice038" x_value="38"/>
            <param name="slice039" x_value="39"/>
            <param name="slice040" x_value="40"/>
            <param name="slice041" x_value="41"/>
            <param name="slice042" x_value="42"/>
            <param name="slice043" x_value="43"/>
            <param name="slice044" x_value="44"/>
            <param name="slice045" x_value="45"/>
            <param name="slice046" x_value="46"/>
            <param name="slice047" x_value="47"/>
            <param name="slice048" x_value="48"/>
            <param name="slice049" x_value="49"/>
            <param name="slice050" x_value="50"/>
            <param name="slice051" x_value="51"/>
            <param name="slice052" x_value="52"/>
            <param name="slice053" x_value="53"/>
            <param name="slice054" x_value="54"/>
            <param name="slice055" x_value="55"/>
            <param name="slice056" x_value="56"/>
            <param name="slice057" x_value="57"/>
            <param name="slice058" x_value="58"/>
            <param name="slice059" x_value="59"/>
            <param name="slice060" x_value="60"/>
            <param name="slice061" x_value="61"/>
            <param name="slice062" x_value="62"/>
            <param name="slice063" x_value="63"/>
            <param name="slice064" x_value="64"/>
            <param name="slice065" x_value="65"/>
            <param name="slice066" x_value="66"/>
            <param name="slice067" x_value="67"/>
            <param name="slice068" x_value="68"/>
            <param name="slice069" x_value="69"/>
            <param name="slice070" x_value="70"/>
            <param name="slice071" x_value="71"/>
            <param name="slice072" x_value="72"/>
            <param name="slice073" x_value="73"/>
            <param name="slice074" x_value="74"/>
            <param name="slice075" x_value="75"/>
            <param name="slice076" x_value="76"/>
            <param name="slice077" x_value="77"/>
            <param name="slice078" x_value="78"/>
            <param name="slice079" x_value="79"/>
            <param name="slice080" x_value="80"/>
            <param name="slice081" x_value="81"/>
            <param name="slice082" x_value="82"/>
            <param name="slice083" x_value="83"/>
            <param name="slice084" x_value="84"/>
            <param name="slice085" x_value="85"/>
            <param name="slice086" x_value="86"/>
            <param name="slice087" x_value="87"/>
            <param name="slice088" x_value="88"/>
            <param name="slice089" x_value="89"/>
            <param name="slice090" x_value="90"/>
            <param name="slice091" x_value="91"/>
            <param name="slice092" x_value="92"/>
            <param name="slice093" x_value="93"/>
            <param name="slice094" x_value="94"/>
            <param name="slice095" x_value="95"/>
            <param name="slice096" x_value="96"/>
            <param name="slice097" x_value="97"/>
            <param name="slice098" x_value="98"/>
            <param name="slice099" x_value="99"/>
            <param name="slice100" x_value="100"/>
            <param name="slice101" x_value="101"/>
            <param name="slice102" x_value="102"/>
            <param name="slice103" x_value="103"/>
            <param name="slice104" x_value="104"/>
            <param name="slice105" x_value="105"/>
            <param name="slice106" x_value="106"/>
            <param name="slice107" x_value="107"/>
            <param name="slice108" x_value="108"/>
            <param name="slice109" x_value="109"/>
            <param name="slice110" x_value="110"/>
            <param name="slice111" x_value="111"/>
            <param name="slice112" x_value="112"/>
            <param name="slice113" x_value="113"/>
            <param name="slice114" x_value="114"/>
            <param name="slice115" x_value="115"/>
            <param name="slice116" x_value="116"/>
            <param name="slice117" x_value="117"/>
            <param name="slice118" x_value="118"/>
            <param name="slice119" x_value="119"/>
            <param name="slice120" x_value="120"/>
            
        </params>
        <contexts>
            <context name="Usual day" label="Usual Day" to_export ="1" num="1"> </context>
            <context name="New York shift" label="New York shift" to_export ="1" num="2"> </context>
        </contexts>
    </definition>
    
    <active_process>
        <process name = "meta" is_active="1"> </process> 
        <process name = "run" is_active="1"> </process> 
        <process name = "check" is_active="0"> </process> 
        <process name = "validation" is_active="1"> </process> 
        <process name = "pre_validation" is_active="0"> </process>
        <process name = "post_validation" is_active="0"> </process>
    </active_process>
    
    <event_actions>
        <event_action event="new_york_shift" context="New York shift" default_ranking="1" action="C"/>
        <event_action event="" context="Usual day" default_ranking="2" action="C"/>
    </event_actions>  
    
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="lmi components"/>
        <setup>
            <run frequency="monthly" window="day" width="1000" date="01/10/2015"/>
            <check frequency="daily" window="day" width="30" date="01/10/2015"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>

    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="arca etf"/>
        <setup>
            <run frequency="monthly" window="day" width="1000" date="01/10/2008"/>
            <check frequency="daily" window="day" width="1" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>
    
    <metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="adr"/>
        <setup>
            <run frequency="monthly" window="day" width="1000" date="01/10/2008"/>
            <check frequency="daily" window="day" width="1" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>
    
	<metajob>
        <comment></comment>
        <varargin></varargin>
        <perimeter name="lmi components mtd ameri"/>
        <setup>
            <run frequency="monthly" window="day" width="1000" date="01/10/2008"/>
            <check frequency="daily" window="day" width="1" date="01/10/2008"/>
        </setup>
        <domain type="mono instrument">
            <request type="matlab">
                se_insert_association('mono instrument', '$b', $r, '$v', $e, $j)
            </request>
            <removes>
            </removes>
        </domain>
    </metajob>
</estimator>
